. ktau indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count
(obs=3419)

             |   indegree   klout_~e   kred_i~e   author~y   closne~y   betwee~y   status~t   follow~t   eigenc~y   cluste~g   final_~e   intera~t
-------------+------------------------------------------------------------------------------------------------------------------------------------
    indegree |     0.9262 
 klout_score |     0.3902     1.0000 
kred_influ~e |     0.3412     0.5821     0.9977 
   authority |     0.9262     0.3902     0.3412     0.9262 
closnessce~y |     0.0451     0.0369    -0.0157     0.0451     0.9643 
betweeness~y |     0.6749     0.3470     0.2888     0.6749     0.0530     0.8869 
statuses_c~t |     0.2410     0.4451     0.6915     0.2410    -0.0121     0.2205     0.9998 
followers_~t |     0.3756     0.5676     0.6205     0.3756    -0.0005     0.3454     0.5329     0.9985 
eigencentr~y |     0.7881     0.3312     0.2726     0.7881     0.0535     0.6394     0.1972     0.3062     0.9624 
  clustering |     0.1190     0.0003    -0.0260     0.1190     0.1613     0.0084    -0.0583    -0.0235     0.1325     0.9238 
final_term~e |     0.1552     0.0076    -0.0287     0.1552     0.0612     0.1474    -0.0342    -0.0121     0.1714     0.0530     0.4416 
interactio~t |     0.4500     0.4185     0.3942     0.4500    -0.0167     0.3654     0.2402     0.3068     0.3810     0.0804     0.0720     0.9495 

. spearman indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count
(obs=3419)

             | indegree klout_~e kred_i~e author~y closne~y betwee~y status~t follow~t eigenc~y cluste~g final_~e intera~t
-------------+------------------------------------------------------------------------------------------------------------
    indegree |   1.0000 
 klout_score |   0.5579   1.0000 
kred_influ~e |   0.4921   0.7663   1.0000 
   authority |   1.0000   0.5579   0.4921   1.0000 
closnessce~y |   0.1424   0.0578  -0.0138   0.1424   1.0000 
betweeness~y |   0.8858   0.5083   0.4241   0.8858   0.1944   1.0000 
statuses_c~t |   0.3547   0.6197   0.8610   0.3547  -0.0111   0.3276   1.0000 
followers_~t |   0.5364   0.7570   0.8102   0.5364   0.0083   0.5004   0.7198   1.0000 
eigencentr~y |   0.9500   0.4813   0.3965   0.9500   0.1811   0.8532   0.2917   0.4429   1.0000 
  clustering |   0.2110   0.0064  -0.0331   0.2110   0.2144   0.0622  -0.0804  -0.0274   0.2167   1.0000 
final_term~e |   0.3034   0.0157  -0.0542   0.3034   0.1187   0.2942  -0.0642  -0.0230   0.3332   0.1018   1.0000 
interactio~t |   0.6364   0.5878   0.5609   0.6364  -0.0104   0.5325   0.3505   0.4403   0.5457   0.1248   0.1411   1.0000 
