. ktau indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count
(obs=3420)

             |   indegree   klout_~e   kred_i~e   author~y   closne~y   betwee~y   status~t   follow~t   eigenc~y   cluste~g   final_~e   intera~t
-------------+------------------------------------------------------------------------------------------------------------------------------------
    indegree |     0.9491 
 klout_score |     0.3617     1.0000 
kred_influ~e |     0.3196     0.5821     0.9977 
   authority |     0.9491     0.3617     0.3196     0.9491 
closnessce~y |    -0.0991    -0.0382    -0.0840    -0.0991     0.9841 
betweeness~y |     0.6736     0.3378     0.2863     0.6736    -0.0487     0.9304 
statuses_c~t |     0.2422     0.4450     0.6914     0.2422    -0.0759     0.2247     0.9998 
followers_~t |     0.3508     0.5676     0.6206     0.3508    -0.0950     0.3443     0.5328     0.9985 
eigencentr~y |     0.8249     0.3073     0.2622     0.8249    -0.1168     0.6351     0.2145     0.2927     0.9741 
  clustering |     0.0675    -0.0938    -0.1041     0.0675     0.1940    -0.0247    -0.0930    -0.1195     0.1024     0.9573 
final_term~e |     0.1797     0.0081    -0.0284     0.1797     0.0014     0.1451    -0.0341    -0.0117     0.1942     0.0866     0.4420 
interactio~t |     0.4149     0.4187     0.3943     0.4149    -0.0920     0.3508     0.2401     0.3070     0.3433    -0.0097     0.0725     0.9496 

. spearman indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count
(obs=3420)

             | indegree klout_~e kred_i~e author~y closne~y betwee~y status~t follow~t eigenc~y cluste~g final_~e intera~t
-------------+------------------------------------------------------------------------------------------------------------
    indegree |   1.0000 
 klout_score |   0.5202   1.0000 
kred_influ~e |   0.4582   0.7664   1.0000 
   authority |   1.0000   0.5202   0.4582   1.0000 
closnessce~y |  -0.0663  -0.0588  -0.1197  -0.0663   1.0000 
betweeness~y |   0.8648   0.4899   0.4120   0.8648   0.0265   1.0000 
statuses_c~t |   0.3521   0.6196   0.8610   0.3521  -0.1065   0.3265   1.0000 
followers_~t |   0.5001   0.7571   0.8102   0.5001  -0.1370   0.4881   0.7197   1.0000 
eigencentr~y |   0.9652   0.4480   0.3767   0.9652  -0.0436   0.8306   0.3104   0.4201   1.0000 
  clustering |   0.1689  -0.1259  -0.1386   0.1689   0.2653   0.0545  -0.1277  -0.1584   0.2084   1.0000 
final_term~e |   0.3506   0.0166  -0.0536   0.3506   0.0019   0.2870  -0.0641  -0.0223   0.3788   0.1668   1.0000 
interactio~t |   0.5910   0.5881   0.5611   0.5910  -0.1314   0.5052   0.3505   0.4405   0.4962   0.0004   0.1420   1.0000 
