. ktau indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count
(obs=3124)

             |   indegree   klout_~e   kred_i~e   author~y   closne~y   betwee~y   status~t   follow~t   eigenc~y   cluste~g   final_~e   intera~t
-------------+------------------------------------------------------------------------------------------------------------------------------------
    indegree |     0.9426 
 klout_score |     0.3692     1.0000 
kred_influ~e |     0.3309     0.6175     0.9978 
   authority |     0.9426     0.3692     0.3309     0.9426 
closnessce~y |    -0.2701    -0.1025    -0.1171    -0.2701     0.9906 
betweeness~y |     0.6735     0.3558     0.3186     0.6735    -0.2178     0.9305 
statuses_c~t |     0.2513     0.4872     0.7208     0.2513    -0.1054     0.2529     0.9997 
followers_~t |     0.3994     0.5957     0.6511     0.3994    -0.1442     0.3968     0.5591     0.9983 
eigencentr~y |     0.8209     0.3199     0.2781     0.8209    -0.3003     0.6327     0.2226     0.3565     0.9668 
  clustering |     0.1046    -0.0682    -0.0981     0.1046     0.1133     0.0045    -0.0888    -0.0952     0.1535     0.9582 
final_term~e |     0.1687     0.0166    -0.0060     0.1687    -0.0797     0.1355    -0.0090     0.0135     0.1868     0.1023     0.4227 
interactio~t |     0.4485     0.4490     0.4144     0.4485    -0.1687     0.3955     0.2755     0.3477     0.3793    -0.0019     0.0677     0.9459 

. spearman indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count
(obs=3124)

             | indegree klout_~e kred_i~e author~y closne~y betwee~y status~t follow~t eigenc~y cluste~g final_~e intera~t
-------------+------------------------------------------------------------------------------------------------------------
    indegree |   1.0000 
 klout_score |   0.5305   1.0000 
kred_influ~e |   0.4743   0.8020   1.0000 
   authority |   1.0000   0.5305   0.4743   1.0000 
closnessce~y |  -0.3172  -0.1530  -0.1687  -0.3172   1.0000 
betweeness~y |   0.8664   0.5165   0.4576   0.8664  -0.2349   1.0000 
statuses_c~t |   0.3674   0.6737   0.8910   0.3674  -0.1513   0.3689   1.0000 
followers_~t |   0.5667   0.7866   0.8390   0.5667  -0.2103   0.5615   0.7518   1.0000 
eigencentr~y |   0.9673   0.4647   0.4040   0.9673  -0.3282   0.8331   0.3271   0.5117   1.0000 
  clustering |   0.2089  -0.0840  -0.1241   0.2089   0.1407   0.0845  -0.1183  -0.1097   0.2651   1.0000 
final_term~e |   0.3362   0.0343  -0.0098   0.3362  -0.1585   0.2738  -0.0155   0.0283   0.3714   0.2009   1.0000 
interactio~t |   0.6313   0.6288   0.5891   0.6313  -0.2455   0.5683   0.4017   0.5005   0.5468   0.0113   0.1350   1.0000 

. 
. 
