. ktau indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count
(obs=3123)

             |   indegree   klout_~e   kred_i~e   author~y   closne~y   betwee~y   status~t   follow~t   eigenc~y   cluste~g   final_~e   intera~t
-------------+------------------------------------------------------------------------------------------------------------------------------------
    indegree |     0.9203 
 klout_score |     0.3949     1.0000 
kred_influ~e |     0.3588     0.6173     0.9978 
   authority |     0.9203     0.3949     0.3588     0.9203 
closnessce~y |    -0.0705    -0.0024    -0.0325    -0.0705     0.9717 
betweeness~y |     0.6774     0.3608     0.3213     0.6774    -0.0529     0.8862 
statuses_c~t |     0.2640     0.4870     0.7207     0.2640    -0.0377     0.2495     0.9997 
followers_~t |     0.4171     0.5956     0.6510     0.4171    -0.0300     0.4002     0.5590     0.9983 
eigencentr~y |     0.7968     0.3617     0.3290     0.7968    -0.0915     0.6261     0.2521     0.3758     0.9535 
  clustering |     0.1219     0.0227     0.0048     0.1219     0.1071     0.0074    -0.0145    -0.0043     0.1482     0.9296 
final_term~e |     0.1446     0.0167    -0.0059     0.1446    -0.0050     0.1352    -0.0089     0.0136     0.1502     0.0373     0.4228 
interactio~t |     0.4760     0.4486     0.4141     0.4760    -0.0526     0.4059     0.2751     0.3474     0.4246     0.0738     0.0678     0.9459 

. spearman indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count
(obs=3123)

             | indegree klout_~e kred_i~e author~y closne~y betwee~y status~t follow~t eigenc~y cluste~g final_~e intera~t
-------------+------------------------------------------------------------------------------------------------------------
    indegree |   1.0000 
 klout_score |   0.5658   1.0000 
kred_influ~e |   0.5137   0.8019   1.0000 
   authority |   1.0000   0.5658   0.5137   1.0000 
closnessce~y |  -0.0271   0.0001  -0.0368  -0.0271   1.0000 
betweeness~y |   0.8915   0.5296   0.4698   0.8915   0.0172   1.0000 
statuses_c~t |   0.3875   0.6735   0.8909   0.3875  -0.0458   0.3704   1.0000 
followers_~t |   0.5907   0.7865   0.8389   0.5907  -0.0323   0.5760   0.7517   1.0000 
eigencentr~y |   0.9605   0.5231   0.4718   0.9605  -0.0293   0.8466   0.3687   0.5387   1.0000 
  clustering |   0.2124   0.0427   0.0135   0.2124   0.1353   0.0626  -0.0158   0.0050   0.2396   1.0000 
final_term~e |   0.2894   0.0346  -0.0096   0.2894  -0.0108   0.2749  -0.0152   0.0286   0.3007   0.0750   1.0000 
interactio~t |   0.6665   0.6284   0.5888   0.6665  -0.0642   0.5910   0.4013   0.5002   0.6029   0.1138   0.1354   1.0000 