. ktau indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 47
(obs=980)

             |   indegree   klout_~e   kred_i~e   author~y   closne~y   betwee~y   status~t   follow~t   eigenc~y   cluste~g   final_~e   intera~t
-------------+------------------------------------------------------------------------------------------------------------------------------------
    indegree |     0.9864 
 klout_score |     0.3640     1.0000 
kred_influ~e |     0.4271     0.5242     0.9972 
   authority |     0.9864     0.3640     0.4271     0.9864 
closnessce~y |    -0.6030    -0.1975    -0.2357    -0.6030     0.9992 
betweeness~y |     0.7018     0.3704     0.3958     0.7018    -0.5439     0.9939 
statuses_c~t |     0.3112     0.3785     0.6745     0.3112    -0.1784     0.2996     0.9999 
followers_~t |     0.4019     0.5031     0.6411     0.4019    -0.2528     0.4307     0.5543     0.9992 
eigencentr~y |     0.8724     0.3071     0.3865     0.8724    -0.6522     0.6505     0.2914     0.3522     0.9992 
  clustering |    -0.2115    -0.2463    -0.2531    -0.2115     0.1270    -0.2829    -0.1857    -0.2891    -0.1484     0.9969 
final_term~e |     0.1771     0.0016     0.0075     0.1771    -0.1734     0.1292    -0.0118    -0.0047     0.1946    -0.0053     0.4833 
interactio~t |     0.5546     0.4500     0.4530     0.5546    -0.3415     0.4851     0.2979     0.3217     0.5134    -0.2134     0.1091     0.9710 

. ktau indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 390
(obs=669)

             |   indegree   klout_~e   kred_i~e   author~y   closne~y   betwee~y   status~t   follow~t   eigenc~y   cluste~g   final_~e   intera~t
-------------+------------------------------------------------------------------------------------------------------------------------------------
    indegree |     0.9789 
 klout_score |     0.4897     1.0000 
kred_influ~e |     0.4803     0.6904     0.9978 
   authority |     0.9789     0.4897     0.4803     0.9789 
closnessce~y |    -0.5740    -0.3051    -0.2869    -0.5740     0.9994 
betweeness~y |     0.7161     0.4805     0.4765     0.7161    -0.5589     0.9840 
statuses_c~t |     0.3316     0.5181     0.6715     0.3316    -0.2640     0.3517     0.9998 
followers_~t |     0.5988     0.6615     0.6910     0.5988    -0.3813     0.5600     0.5201     0.9986 
eigencentr~y |     0.8877     0.4677     0.4646     0.8877    -0.6125     0.6830     0.3388     0.5821     0.9938 
  clustering |    -0.2370    -0.2873    -0.3092    -0.2370     0.1597    -0.3380    -0.2089    -0.2974    -0.1935     0.9936 
final_term~e |     0.2893     0.0817     0.0715     0.2893    -0.2142     0.1954     0.0336     0.1279     0.2987     0.0013     0.7239 
interactio~t |     0.5917     0.5519     0.5199     0.5917    -0.3594     0.5343     0.3337     0.5010     0.5572    -0.2694     0.1901     0.9640 

. ktau indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 140
(obs=669)

             |   indegree   klout_~e   kred_i~e   author~y   closne~y   betwee~y   status~t   follow~t   eigenc~y   cluste~g   final_~e   intera~t
-------------+------------------------------------------------------------------------------------------------------------------------------------
    indegree |     0.9753 
 klout_score |     0.5122     1.0000 
kred_influ~e |     0.5204     0.6375     0.9977 
   authority |     0.9753     0.5122     0.5204     0.9753 
closnessce~y |    -0.5367    -0.2893    -0.2951    -0.5367     0.9996 
betweeness~y |     0.7415     0.4722     0.4805     0.7415    -0.5810     0.9862 
statuses_c~t |     0.3605     0.4616     0.6892     0.3605    -0.2550     0.3504     0.9999 
followers_~t |     0.5989     0.6205     0.6674     0.5989    -0.3712     0.5597     0.5209     0.9988 
eigencentr~y |     0.8845     0.4815     0.5012     0.8845    -0.5574     0.7124     0.3632     0.5764     0.9918 
  clustering |    -0.4118    -0.3781    -0.3670    -0.4118     0.2554    -0.4324    -0.2628    -0.4267    -0.3581     0.9971 
final_term~e |     0.1833     0.0600     0.0515     0.1833    -0.1520     0.1614     0.0054     0.0674     0.1888    -0.0206     0.6331 
interactio~t |     0.5564     0.5185     0.4808     0.5564    -0.3116     0.4989     0.2953     0.4406     0.5123    -0.3479     0.1251     0.9608 

. ktau indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 372
(obs=528)

             |   indegree   klout_~e   kred_i~e   author~y   closne~y   betwee~y   status~t   follow~t   eigenc~y   cluste~g   final_~e   intera~t
-------------+------------------------------------------------------------------------------------------------------------------------------------
    indegree |     0.9762 
 klout_score |     0.4862     1.0000 
kred_influ~e |     0.5132     0.6198     0.9976 
   authority |     0.9762     0.4862     0.5132     0.9762 
closnessce~y |    -0.4643    -0.2414    -0.2466    -0.4643     0.9996 
betweeness~y |     0.6518     0.4031     0.4272     0.6518    -0.4731     0.9922 
statuses_c~t |     0.3415     0.4662     0.6896     0.3415    -0.2096     0.2983     0.9998 
followers_~t |     0.5666     0.6318     0.6447     0.5666    -0.3080     0.4915     0.5120     0.9990 
eigencentr~y |     0.8022     0.4422     0.4589     0.8022    -0.5229     0.5897     0.3245     0.5262     0.9986 
  clustering |    -0.3282    -0.3273    -0.3310    -0.3282     0.1726    -0.3823    -0.2303    -0.3939    -0.2786     0.9960 
final_term~e |     0.1671     0.0597     0.0250     0.1671    -0.1288     0.1305    -0.0357     0.0515     0.1623    -0.0154     0.6145 
interactio~t |     0.5310     0.4886     0.5018     0.5310    -0.2512     0.4618     0.3251     0.4173     0.4471    -0.2760     0.1387     0.9690 

. ktau indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 55
(obs=203)

             |   indegree   klout_~e   kred_i~e   author~y   closne~y   betwee~y   status~t   follow~t   eigenc~y   cluste~g   final_~e   intera~t
-------------+------------------------------------------------------------------------------------------------------------------------------------
    indegree |     0.9454 
 klout_score |     0.5015     0.9999 
kred_influ~e |     0.4786     0.7104     0.9983 
   authority |     0.9454     0.5015     0.4786     0.9454 
closnessce~y |    -0.4334    -0.2602    -0.2803    -0.4334     0.9994 
betweeness~y |     0.7032     0.4410     0.4085     0.7032    -0.3974     0.9657 
statuses_c~t |     0.3340     0.4910     0.6789     0.3340    -0.2099     0.2947     0.9999 
followers_~t |     0.5069     0.6224     0.6667     0.5069    -0.3247     0.4751     0.5662     0.9977 
eigencentr~y |     0.8050     0.4367     0.4349     0.8050    -0.4809     0.6425     0.3342     0.4720     0.9883 
  clustering |    -0.1995    -0.2693    -0.2978    -0.1995     0.2148    -0.1880    -0.2172    -0.3072    -0.1594     0.9808 
final_term~e |     0.0849     0.0159    -0.0225     0.0849    -0.0625     0.0973    -0.0328    -0.0157     0.0782     0.0305     0.3217 
interactio~t |     0.5163     0.5106     0.4347     0.5163    -0.2254     0.4700     0.2431     0.3357     0.4182    -0.2209     0.0538     0.9381 

. ktau indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 320
(obs=102)

             |   indegree   klout_~e   kred_i~e   author~y   closne~y   betwee~y   status~t   follow~t   eigenc~y   cluste~g   final_~e   intera~t
-------------+------------------------------------------------------------------------------------------------------------------------------------
    indegree |     0.8327 
 klout_score |     0.4719     1.0000 
kred_influ~e |     0.5226     0.5820     0.9986 
   authority |     0.8327     0.4719     0.5226     0.8327 
closnessce~y |    -0.0518    -0.1559    -0.0819    -0.0518     0.9864 
betweeness~y |     0.4690     0.2646     0.2945     0.4690     0.0569     0.7616 
statuses_c~t |     0.3929     0.4446     0.6238     0.3929    -0.0373     0.2205     0.9998 
followers_~t |     0.5467     0.5498     0.6086     0.5467    -0.1107     0.3504     0.4770     0.9998 
eigencentr~y |     0.7919     0.4523     0.4867     0.7919    -0.0423     0.4723     0.4304     0.5267     0.9629 
  clustering |     0.1151     0.0487     0.1268     0.1151     0.2765     0.0408     0.1196     0.0889     0.0978     0.7946 
final_term~e |     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
interactio~t |     0.2935     0.3430     0.3621     0.2935    -0.1021     0.1673     0.1691     0.2506     0.2417     0.0532     0.0000     0.8622 

. ktau indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 315
(obs=36)

             |   indegree   klout_~e   kred_i~e   author~y   closne~y   betwee~y   status~t   follow~t   eigenc~y   cluste~g   final_~e   intera~t
-------------+------------------------------------------------------------------------------------------------------------------------------------
    indegree |     0.8444 
 klout_score |    -0.0984     1.0000 
kred_influ~e |     0.4159     0.1222     0.9921 
   authority |     0.8444    -0.0984     0.4159     0.8444 
closnessce~y |    -0.5730    -0.0381    -0.3222    -0.5730     0.9873 
betweeness~y |     0.3444     0.0714     0.3079     0.3444    -0.3444     0.9381 
statuses_c~t |     0.4667     0.0413     0.7667     0.4667    -0.3460     0.3222     1.0000 
followers_~t |     0.5413     0.0381     0.5159     0.5413    -0.3619     0.4571     0.5270     0.9968 
eigencentr~y |     0.8444    -0.0556     0.4698     0.8444    -0.6111     0.3333     0.5190     0.5286     0.9984 
  clustering |     0.2571    -0.2286     0.0476     0.2571    -0.2063    -0.1937     0.0857     0.0333     0.2968     0.8254 
final_term~e |     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
interactio~t |     0.1302     0.0063     0.2365     0.1302    -0.0397     0.1857     0.1556     0.0413     0.1349     0.0413     0.0000     0.9746 

. spearman indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 47
(obs=980)

             | indegree klout_~e kred_i~e author~y closne~y betwee~y status~t follow~t eigenc~y cluste~g final_~e intera~t
-------------+------------------------------------------------------------------------------------------------------------
    indegree |   1.0000 
 klout_score |   0.5197   1.0000 
kred_influ~e |   0.5885   0.7081   1.0000 
   authority |   1.0000   0.5197   0.5885   1.0000 
closnessce~y |  -0.7596  -0.2891  -0.3360  -0.7596   1.0000 
betweeness~y |   0.8656   0.5255   0.5533   0.8656  -0.6725   1.0000 
statuses_c~t |   0.4404   0.5390   0.8519   0.4404  -0.2516   0.4266   1.0000 
followers_~t |   0.5524   0.6888   0.8297   0.5524  -0.3495   0.5883   0.7385   1.0000 
eigencentr~y |   0.9772   0.4415   0.5280   0.9772  -0.7925   0.8270   0.4049   0.4794   1.0000 
  clustering |  -0.2539  -0.3476  -0.3540  -0.2539   0.1499  -0.3455  -0.2646  -0.3912  -0.1716   1.0000 
final_term~e |   0.3334   0.0039   0.0155   0.3334  -0.3251   0.2437  -0.0197  -0.0085   0.3662  -0.0104   1.0000 
interactio~t |   0.7494   0.6281   0.6291   0.7494  -0.4850   0.6705   0.4257   0.4571   0.7040  -0.2891   0.2073   1.0000 

. spearman indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 390
(obs=669)

             | indegree klout_~e kred_i~e author~y closne~y betwee~y status~t follow~t eigenc~y cluste~g final_~e intera~t
-------------+------------------------------------------------------------------------------------------------------------
    indegree |   1.0000 
 klout_score |   0.6726   1.0000 
kred_influ~e |   0.6538   0.8671   1.0000 
   authority |   1.0000   0.6726   0.6538   1.0000 
closnessce~y |  -0.7467  -0.4398  -0.4075  -0.7467   1.0000 
betweeness~y |   0.8747   0.6581   0.6474   0.8747  -0.7084   1.0000 
statuses_c~t |   0.4750   0.7075   0.8480   0.4750  -0.3748   0.4985   1.0000 
followers_~t |   0.7771   0.8474   0.8719   0.7771  -0.5351   0.7404   0.7069   1.0000 
eigencentr~y |   0.9835   0.6476   0.6366   0.9835  -0.7761   0.8493   0.4841   0.7645   1.0000 
  clustering |  -0.2868  -0.3809  -0.4061  -0.2868   0.1913  -0.3970  -0.2909  -0.3838  -0.2335   1.0000 
final_term~e |   0.4529   0.1311   0.1135   0.4529  -0.3373   0.3093   0.0538   0.2025   0.4666   0.0026   1.0000 
interactio~t |   0.7861   0.7437   0.7062   0.7861  -0.5115   0.7224   0.4784   0.6848   0.7502  -0.3540   0.3007   1.0000 

. spearman indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 140
(obs=669)

             | indegree klout_~e kred_i~e author~y closne~y betwee~y status~t follow~t eigenc~y cluste~g final_~e intera~t
-------------+------------------------------------------------------------------------------------------------------------
    indegree |   1.0000 
 klout_score |   0.6974   1.0000 
kred_influ~e |   0.7072   0.8193   1.0000 
   authority |   1.0000   0.6974   0.7072   1.0000 
closnessce~y |  -0.7253  -0.4234  -0.4314  -0.7253   1.0000 
betweeness~y |   0.9059   0.6519   0.6639   0.9059  -0.7546   1.0000 
statuses_c~t |   0.5154   0.6460   0.8622   0.5154  -0.3708   0.5045   1.0000 
followers_~t |   0.7819   0.8120   0.8571   0.7819  -0.5312   0.7432   0.7129   1.0000 
eigencentr~y |   0.9819   0.6622   0.6814   0.9819  -0.7415   0.8860   0.5176   0.7561   1.0000 
  clustering |  -0.5159  -0.5184  -0.5027  -0.5159   0.3311  -0.5311  -0.3809  -0.5693  -0.4534   1.0000 
final_term~e |   0.3033   0.1020   0.0879   0.3033  -0.2547   0.2698   0.0100   0.1130   0.3122  -0.0333   1.0000 
interactio~t |   0.7465   0.7033   0.6644   0.7465  -0.4583   0.6852   0.4316   0.6155   0.6995  -0.4738   0.2099   1.0000 

. spearman indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 372
(obs=528)

             | indegree klout_~e kred_i~e author~y closne~y betwee~y status~t follow~t eigenc~y cluste~g final_~e intera~t
-------------+------------------------------------------------------------------------------------------------------------
    indegree |   1.0000 
 klout_score |   0.6660   1.0000 
kred_influ~e |   0.6955   0.8042   1.0000 
   authority |   1.0000   0.6660   0.6955   1.0000 
closnessce~y |  -0.6385  -0.3530  -0.3613  -0.6385   1.0000 
betweeness~y |   0.8176   0.5675   0.5961   0.8176  -0.6174   1.0000 
statuses_c~t |   0.4842   0.6508   0.8638   0.4842  -0.3068   0.4294   1.0000 
followers_~t |   0.7449   0.8222   0.8370   0.7449  -0.4451   0.6684   0.6994   1.0000 
eigencentr~y |   0.9449   0.6183   0.6374   0.9449  -0.6906   0.7577   0.4589   0.7036   1.0000 
  clustering |  -0.4053  -0.4513  -0.4583  -0.4053   0.2197  -0.4724  -0.3338  -0.5216  -0.3444   1.0000 
final_term~e |   0.2825   0.1018   0.0431   0.2825  -0.2196   0.2207  -0.0571   0.0873   0.2742  -0.0269   1.0000 
interactio~t |   0.7273   0.6673   0.6874   0.7273  -0.3667   0.6409   0.4687   0.5875   0.6288  -0.3747   0.2355   1.0000 

. spearman indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 55
(obs=203)

             | indegree klout_~e kred_i~e author~y closne~y betwee~y status~t follow~t eigenc~y cluste~g final_~e intera~t
-------------+------------------------------------------------------------------------------------------------------------
    indegree |   1.0000 
 klout_score |   0.6811   1.0000 
kred_influ~e |   0.6530   0.8869   1.0000 
   authority |   1.0000   0.6811   0.6530   1.0000 
closnessce~y |  -0.5895  -0.3928  -0.4215  -0.5895   1.0000 
betweeness~y |   0.8875   0.6134   0.5751   0.8875  -0.5200   1.0000 
statuses_c~t |   0.4808   0.6775   0.8572   0.4808  -0.3141   0.4292   1.0000 
followers_~t |   0.6885   0.8103   0.8466   0.6885  -0.4788   0.6502   0.7560   1.0000 
eigencentr~y |   0.9475   0.6049   0.6039   0.9475  -0.6112   0.8326   0.4775   0.6394   1.0000 
  clustering |  -0.2248  -0.3853  -0.4226  -0.2248   0.2564  -0.2236  -0.3082  -0.4197  -0.1688   1.0000 
final_term~e |   0.1927   0.0362  -0.0480   0.1927  -0.1400   0.2177  -0.0710  -0.0345   0.1764   0.0675   1.0000 
interactio~t |   0.7053   0.6936   0.6114   0.7053  -0.3347   0.6596   0.3588   0.4778   0.5942  -0.3168   0.1215   1.0000 

. spearman indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 320
(obs=102)

             | indegree klout_~e kred_i~e author~y closne~y betwee~y status~t follow~t eigenc~y cluste~g final_~e intera~t
-------------+------------------------------------------------------------------------------------------------------------
    indegree |   1.0000 
 klout_score |   0.6487   1.0000 
kred_influ~e |   0.7096   0.7587   1.0000 
   authority |   1.0000   0.6487   0.7096   1.0000 
closnessce~y |  -0.0638  -0.2184  -0.1124  -0.0638   1.0000 
betweeness~y |   0.7044   0.4120   0.4559   0.7044   0.1000   1.0000 
statuses_c~t |   0.5603   0.6149   0.8170   0.5603  -0.0495   0.3376   1.0000 
followers_~t |   0.7445   0.7191   0.8098   0.7445  -0.1522   0.5249   0.6610   1.0000 
eigencentr~y |   0.9615   0.6177   0.6559   0.9615  -0.0390   0.6971   0.5932   0.7073   1.0000 
  clustering |   0.2055   0.0747   0.2052   0.2055   0.3955   0.1050   0.1999   0.1444   0.1876   1.0000 
final_term~e |        .        .        .        .        .        .        .        .        .        .        . 
interactio~t |   0.4464   0.4996   0.5265   0.4464  -0.1610   0.2633   0.2683   0.3666   0.3657   0.0992        .   1.0000 

. spearman indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 315
(obs=36)

             | indegree klout_~e kred_i~e author~y closne~y betwee~y status~t follow~t eigenc~y cluste~g final_~e intera~t
-------------+------------------------------------------------------------------------------------------------------------
    indegree |   1.0000 
 klout_score |  -0.1658   1.0000 
kred_influ~e |   0.6059   0.0726   1.0000 
   authority |   1.0000  -0.1658   0.6059   1.0000 
closnessce~y |  -0.7902  -0.0348  -0.4546  -0.7902   1.0000 
betweeness~y |   0.5204   0.1053   0.4727   0.5204  -0.4632   1.0000 
statuses_c~t |   0.6743   0.0342   0.9099   0.6743  -0.4957   0.4632   1.0000 
followers_~t |   0.7582  -0.0051   0.6977   0.7582  -0.5336   0.6126   0.6913   1.0000 
eigencentr~y |   0.9773  -0.1215   0.6374   0.9773  -0.8089   0.4858   0.7067   0.7171   1.0000 
  clustering |   0.4095  -0.3329   0.0683   0.4095  -0.3458  -0.2832   0.1521   0.0458   0.4602   1.0000 
final_term~e |        .        .        .        .        .        .        .        .        .        .        . 
interactio~t |   0.2015   0.0015   0.3599   0.2015  -0.0656   0.2645   0.2163   0.0760   0.2111   0.0590        .   1.0000 
