. ktau indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 175
(obs=919)

             |   indegree   klout_~e   kred_i~e   author~y   closne~y   betwee~y   status~t   follow~t   eigenc~y   cluste~g   final_~e   intera~t
-------------+------------------------------------------------------------------------------------------------------------------------------------
    indegree |     0.9702 
 klout_score |     0.5012     1.0000 
kred_influ~e |     0.5027     0.6323     0.9975 
   authority |     0.9702     0.5012     0.5027     0.9702 
closnessce~y |    -0.4881    -0.2510    -0.2295    -0.4881     0.9992 
betweeness~y |     0.6825     0.4408     0.4485     0.6825    -0.4646     0.9819 
statuses_c~t |     0.3495     0.4744     0.6956     0.3495    -0.1935     0.3291     0.9998 
followers_~t |     0.5491     0.6201     0.6589     0.5491    -0.2848     0.5086     0.5136     0.9990 
eigencentr~y |     0.8280     0.4673     0.4535     0.8280    -0.5221     0.6374     0.3253     0.5130     0.9934 
  clustering |    -0.2166    -0.2505    -0.2806    -0.2166     0.0872    -0.2983    -0.1996    -0.3210    -0.1604     0.9923 
final_term~e |     0.1593     0.0491     0.0189     0.1593    -0.1957     0.1333    -0.0205     0.0375     0.1707     0.0382     0.5428 
interactio~t |     0.5464     0.4980     0.4966     0.5464    -0.2708     0.4988     0.3152     0.4233     0.4812    -0.2348     0.0984     0.9656 

. ktau indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 77
(obs=642)

             |   indegree   klout_~e   kred_i~e   author~y   closne~y   betwee~y   status~t   follow~t   eigenc~y   cluste~g   final_~e   intera~t
-------------+------------------------------------------------------------------------------------------------------------------------------------
    indegree |     0.9784 
 klout_score |     0.4201     1.0000 
kred_influ~e |     0.5171     0.5731     0.9976 
   authority |     0.9784     0.4201     0.5171     0.9784 
closnessce~y |    -0.6041    -0.2685    -0.3245    -0.6041     0.9993 
betweeness~y |     0.6886     0.4201     0.4473     0.6886    -0.5430     0.9883 
statuses_c~t |     0.4042     0.4282     0.7051     0.4042    -0.2961     0.3382     0.9999 
followers_~t |     0.4798     0.5281     0.6674     0.4798    -0.3337     0.4775     0.5763     0.9989 
eigencentr~y |     0.8642     0.3807     0.4901     0.8642    -0.6411     0.6490     0.4001     0.4548     0.9969 
  clustering |    -0.1520    -0.1982    -0.1938    -0.1520     0.0781    -0.2196    -0.1318    -0.2464    -0.0968     0.9935 
final_term~e |     0.1769     0.0377     0.0426     0.1769    -0.1519     0.1404     0.0203     0.0238     0.1843     0.0405     0.5214 
interactio~t |     0.5590     0.4747     0.4465     0.5590    -0.3541     0.4874     0.2923     0.3518     0.5100    -0.1372     0.1235     0.9660 

. ktau indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 25
(obs=632)

             |   indegree   klout_~e   kred_i~e   author~y   closne~y   betwee~y   status~t   follow~t   eigenc~y   cluste~g   final_~e   intera~t
-------------+------------------------------------------------------------------------------------------------------------------------------------
    indegree |     0.9815 
 klout_score |     0.4813     1.0000 
kred_influ~e |     0.4708     0.6722     0.9979 
   authority |     0.9815     0.4813     0.4708     0.9815 
closnessce~y |    -0.5307    -0.2537    -0.2386    -0.5307     0.9994 
betweeness~y |     0.7235     0.4830     0.4763     0.7235    -0.5450     0.9833 
statuses_c~t |     0.2799     0.4632     0.6500     0.2799    -0.1793     0.3109     0.9996 
followers_~t |     0.6218     0.6519     0.6915     0.6218    -0.3462     0.5952     0.4835     0.9984 
eigencentr~y |     0.8964     0.4531     0.4507     0.8964    -0.5541     0.6906     0.2771     0.5997     0.9930 
  clustering |    -0.3091    -0.3388    -0.3538    -0.3091     0.2510    -0.3989    -0.2263    -0.3774    -0.2654     0.9960 
final_term~e |     0.3262     0.1414     0.1413     0.3262    -0.2381     0.2526     0.0752     0.1902     0.3381    -0.0372     0.7332 
interactio~t |     0.5839     0.5981     0.5507     0.5839    -0.3149     0.5484     0.3298     0.5438     0.5411    -0.3073     0.2273     0.9652 

. ktau indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 182
(obs=525)

             |   indegree   klout_~e   kred_i~e   author~y   closne~y   betwee~y   status~t   follow~t   eigenc~y   cluste~g   final_~e   intera~t
-------------+------------------------------------------------------------------------------------------------------------------------------------
    indegree |     0.9744 
 klout_score |     0.4894     1.0000 
kred_influ~e |     0.4591     0.6789     0.9980 
   authority |     0.9744     0.4894     0.4591     0.9744 
closnessce~y |    -0.6021    -0.3280    -0.2948    -0.6021     0.9996 
betweeness~y |     0.7354     0.4794     0.4516     0.7354    -0.5848     0.9829 
statuses_c~t |     0.3484     0.5238     0.7014     0.3484    -0.2596     0.3616     0.9997 
followers_~t |     0.5386     0.6434     0.6874     0.5386    -0.3797     0.5149     0.5532     0.9985 
eigencentr~y |     0.8555     0.4482     0.4243     0.8555    -0.6442     0.6984     0.3436     0.5206     0.9918 
  clustering |    -0.2694    -0.3133    -0.3468    -0.2694     0.1849    -0.3280    -0.3039    -0.3361    -0.2262     0.9949 
final_term~e |     0.0855    -0.0042    -0.0288     0.0855    -0.1071     0.0684    -0.0231     0.0006     0.1049     0.0256     0.4186 
interactio~t |     0.5678     0.5264     0.4922     0.5678    -0.3531     0.5244     0.3439     0.4299     0.4949    -0.2636     0.0206     0.9596 

. ktau indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 147
(obs=172)

             |   indegree   klout_~e   kred_i~e   author~y   closne~y   betwee~y   status~t   follow~t   eigenc~y   cluste~g   final_~e   intera~t
-------------+------------------------------------------------------------------------------------------------------------------------------------
    indegree |     0.9778 
 klout_score |     0.4705     1.0000 
kred_influ~e |     0.4086     0.6520     0.9980 
   authority |     0.9778     0.4705     0.4086     0.9778 
closnessce~y |    -0.5517    -0.2947    -0.2733    -0.5517     0.9999 
betweeness~y |     0.6448     0.4050     0.3915     0.6448    -0.5747     0.9871 
statuses_c~t |     0.2765     0.4944     0.7124     0.2765    -0.2222     0.3013     0.9999 
followers_~t |     0.5095     0.6557     0.7096     0.5095    -0.3393     0.4923     0.5680     0.9984 
eigencentr~y |     0.8652     0.4451     0.3871     0.8652    -0.6115     0.6420     0.2741     0.4969     0.9973 
  clustering |    -0.2333    -0.2803    -0.3470    -0.2333     0.2220    -0.4172    -0.3175    -0.3766    -0.2217     0.9954 
final_term~e |     0.1021     0.0475     0.0639     0.1021    -0.1210     0.1108     0.0847     0.0670     0.1197    -0.0610     0.3327 
interactio~t |     0.5977     0.4910     0.4497     0.5977    -0.3344     0.4878     0.2959     0.4469     0.5293    -0.2068     0.0640     0.9688 

. ktau indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 197
(obs=123)

             |   indegree   klout_~e   kred_i~e   author~y   closne~y   betwee~y   status~t   follow~t   eigenc~y   cluste~g   final_~e   intera~t
-------------+------------------------------------------------------------------------------------------------------------------------------------
    indegree |     0.3652 
 klout_score |     0.2716     0.9997 
kred_influ~e |     0.2575     0.6733     0.9985 
   authority |     0.3652     0.2716     0.2575     0.3652 
closnessce~y |    -0.2332    -0.2596    -0.2418    -0.2332     0.5294 
betweeness~y |     0.1913     0.1594     0.1358     0.1913    -0.1442     0.2010 
statuses_c~t |     0.2239     0.5333     0.6949     0.2239    -0.2420     0.1160     0.9997 
followers_~t |     0.2734     0.6500     0.6723     0.2734    -0.3043     0.1647     0.6191     0.9941 
eigencentr~y |     0.3652     0.2695     0.2540     0.3652    -0.2330     0.1925     0.2199     0.2720     0.3756 
  clustering |     0.1973     0.2271     0.2314     0.1973    -0.2967     0.0996     0.2258     0.2511     0.1990     0.3735 
final_term~e |    -0.0035     0.0088     0.0085    -0.0035     0.0044    -0.0017     0.0083     0.0099    -0.0035    -0.0035     0.0163 
interactio~t |     0.2644     0.3684     0.4068     0.2644    -0.2079     0.1423     0.3001     0.3521     0.2604     0.1955     0.0060     0.7364 

. ktau indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 131
(obs=62)

             |   indegree   klout_~e   kred_i~e   author~y   closne~y   betwee~y   status~t   follow~t   eigenc~y   cluste~g   final_~e   intera~t
-------------+------------------------------------------------------------------------------------------------------------------------------------
    indegree |     0.8403 
 klout_score |     0.4299     1.0000 
kred_influ~e |     0.4781     0.6060     0.9984 
   authority |     0.8403     0.4299     0.4781     0.8403 
closnessce~y |    -0.3400    -0.1618    -0.1063    -0.3400     0.9783 
betweeness~y |     0.5204     0.3067     0.3649     0.5204    -0.2136     0.7700 
statuses_c~t |     0.3506     0.4262     0.7176     0.3506    -0.1095     0.3152     0.9995 
followers_~t |     0.5653     0.5516     0.6642     0.5653    -0.1830     0.3945     0.5436     1.0000 
eigencentr~y |     0.8065     0.4045     0.4506     0.8065    -0.3770     0.5489     0.3443     0.5399     0.8974 
  clustering |     0.1311     0.1021     0.1333     0.1311    -0.1042     0.0947     0.1153     0.0724     0.1248     0.8741 
final_term~e |    -0.0222    -0.0143    -0.0217    -0.0222    -0.0275    -0.0169    -0.0069    -0.0196    -0.0222    -0.0217     0.0323 
interactio~t |     0.2581     0.3845     0.3998     0.2581    -0.0249     0.1713     0.2734     0.2205     0.2306     0.0735    -0.0259     0.9270 

. spearman indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 175
(obs=919)

             | indegree klout_~e kred_i~e author~y closne~y betwee~y status~t follow~t eigenc~y cluste~g final_~e intera~t
-------------+------------------------------------------------------------------------------------------------------------
    indegree |   1.0000 
 klout_score |   0.6801   1.0000 
kred_influ~e |   0.6820   0.8138   1.0000 
   authority |   1.0000   0.6801   0.6820   1.0000 
closnessce~y |  -0.6573  -0.3652  -0.3364  -0.6573   1.0000 
betweeness~y |   0.8520   0.6139   0.6216   0.8520  -0.6032   1.0000 
statuses_c~t |   0.4952   0.6599   0.8684   0.4952  -0.2819   0.4683   1.0000 
followers_~t |   0.7281   0.8127   0.8471   0.7281  -0.4098   0.6873   0.7019   1.0000 
eigencentr~y |   0.9604   0.6433   0.6299   0.9604  -0.6866   0.8165   0.4659   0.6912   1.0000 
  clustering |  -0.2509  -0.3366  -0.3735  -0.2509   0.0963  -0.3563  -0.2795  -0.4103  -0.1828   1.0000 
final_term~e |   0.2821   0.0882   0.0351   0.2821  -0.3474   0.2376  -0.0348   0.0672   0.3018   0.0689   1.0000 
interactio~t |   0.7410   0.6808   0.6807   0.7410  -0.3937   0.6897   0.4535   0.5947   0.6709  -0.3173   0.1754   1.0000 

. spearman indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 77
(obs=642)

             | indegree klout_~e kred_i~e author~y closne~y betwee~y status~t follow~t eigenc~y cluste~g final_~e intera~t
-------------+------------------------------------------------------------------------------------------------------------
    indegree |   1.0000 
 klout_score |   0.5935   1.0000 
kred_influ~e |   0.6894   0.7576   1.0000 
   authority |   1.0000   0.5935   0.6894   1.0000 
closnessce~y |  -0.7688  -0.3935  -0.4561  -0.7688   1.0000 
betweeness~y |   0.8552   0.5937   0.6140   0.8552  -0.6783   1.0000 
statuses_c~t |   0.5588   0.6014   0.8777   0.5588  -0.4177   0.4757   1.0000 
followers_~t |   0.6427   0.7118   0.8510   0.6427  -0.4648   0.6384   0.7613   1.0000 
eigencentr~y |   0.9747   0.5414   0.6561   0.9747  -0.7957   0.8262   0.5515   0.6126   1.0000 
  clustering |  -0.1731  -0.2789  -0.2644  -0.1731   0.0746  -0.2614  -0.1827  -0.3241  -0.1040   1.0000 
final_term~e |   0.3195   0.0700   0.0794   0.3195  -0.2735   0.2541   0.0397   0.0436   0.3325   0.0736   1.0000 
interactio~t |   0.7538   0.6572   0.6178   0.7538  -0.5083   0.6771   0.4176   0.4935   0.6994  -0.1800   0.2254   1.0000 

. spearman indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 25
(obs=632)

             | indegree klout_~e kred_i~e author~y closne~y betwee~y status~t follow~t eigenc~y cluste~g final_~e intera~t
-------------+------------------------------------------------------------------------------------------------------------
    indegree |   1.0000 
 klout_score |   0.6636   1.0000 
kred_influ~e |   0.6502   0.8531   1.0000 
   authority |   1.0000   0.6636   0.6502   1.0000 
closnessce~y |  -0.6912  -0.3724  -0.3410  -0.6912   1.0000 
betweeness~y |   0.8896   0.6645   0.6519   0.8896  -0.6908   1.0000 
statuses_c~t |   0.4070   0.6446   0.8276   0.4070  -0.2529   0.4472   1.0000 
followers_~t |   0.8005   0.8385   0.8733   0.8005  -0.4852   0.7774   0.6647   1.0000 
eigencentr~y |   0.9865   0.6299   0.6234   0.9865  -0.7120   0.8665   0.4021   0.7760   1.0000 
  clustering |  -0.3641  -0.4565  -0.4699  -0.3641   0.3112  -0.4622  -0.3211  -0.4826  -0.3165   1.0000 
final_term~e |   0.5058   0.2225   0.2226   0.5058  -0.3727   0.3979   0.1205   0.2987   0.5231  -0.0566   1.0000 
interactio~t |   0.7783   0.7867   0.7414   0.7783  -0.4610   0.7451   0.4741   0.7352   0.7342  -0.4074   0.3595   1.0000 

. spearman indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 182
(obs=525)

             | indegree klout_~e kred_i~e author~y closne~y betwee~y status~t follow~t eigenc~y cluste~g final_~e intera~t
-------------+------------------------------------------------------------------------------------------------------------
    indegree |   1.0000 
 klout_score |   0.6738   1.0000 
kred_influ~e |   0.6382   0.8612   1.0000 
   authority |   1.0000   0.6738   0.6382   1.0000 
closnessce~y |  -0.7872  -0.4727  -0.4237  -0.7872   1.0000 
betweeness~y |   0.8936   0.6600   0.6246   0.8936  -0.7533   1.0000 
statuses_c~t |   0.5003   0.7218   0.8796   0.5003  -0.3705   0.5142   1.0000 
followers_~t |   0.7196   0.8330   0.8659   0.7196  -0.5331   0.6934   0.7471   1.0000 
eigencentr~y |   0.9722   0.6247   0.5951   0.9722  -0.8252   0.8715   0.4907   0.6949   1.0000 
  clustering |  -0.3303  -0.4168  -0.4633  -0.3303   0.2252  -0.4001  -0.4200  -0.4355  -0.2815   1.0000 
final_term~e |   0.1708  -0.0069  -0.0558   0.1708  -0.2136   0.1370  -0.0427   0.0019   0.2082   0.0498   1.0000 
interactio~t |   0.7649   0.7191   0.6776   0.7649  -0.4987   0.7164   0.4925   0.6050   0.6869  -0.3527   0.0410   1.0000 

. spearman indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 147
(obs=172)

             | indegree klout_~e kred_i~e author~y closne~y betwee~y status~t follow~t eigenc~y cluste~g final_~e intera~t
-------------+------------------------------------------------------------------------------------------------------------
    indegree |   1.0000 
 klout_score |   0.6545   1.0000 
kred_influ~e |   0.5816   0.8287   1.0000 
   authority |   1.0000   0.6545   0.5816   1.0000 
closnessce~y |  -0.7338  -0.4247  -0.3988  -0.7338   1.0000 
betweeness~y |   0.8107   0.5708   0.5638   0.8107  -0.7230   1.0000 
statuses_c~t |   0.4049   0.6816   0.8916   0.4049  -0.3301   0.4444   1.0000 
followers_~t |   0.6986   0.8373   0.8857   0.6986  -0.4875   0.6797   0.7719   1.0000 
eigencentr~y |   0.9722   0.6241   0.5494   0.9722  -0.7854   0.8016   0.3991   0.6809   1.0000 
  clustering |  -0.3008  -0.3975  -0.4886  -0.3008   0.2707  -0.5290  -0.4601  -0.5177  -0.2772   1.0000 
final_term~e |   0.2231   0.1035   0.1404   0.2231  -0.2629   0.2411   0.1862   0.1464   0.2618  -0.1317   1.0000 
interactio~t |   0.7973   0.6780   0.6346   0.7973  -0.4763   0.6715   0.4252   0.6214   0.7257  -0.2879   0.1419   1.0000 

. spearman indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 197
(obs=123)

             | indegree klout_~e kred_i~e author~y closne~y betwee~y status~t follow~t eigenc~y cluste~g final_~e intera~t
-------------+------------------------------------------------------------------------------------------------------------
    indegree |   1.0000 
 klout_score |   0.5479   1.0000 
kred_influ~e |   0.5300   0.8603   1.0000 
   authority |   1.0000   0.5479   0.5300   1.0000 
closnessce~y |  -0.5728  -0.4566  -0.4307  -0.5728   1.0000 
betweeness~y |   0.7315   0.4366   0.3744   0.7315  -0.4880   1.0000 
statuses_c~t |   0.4635   0.7160   0.8689   0.4635  -0.4247   0.3201   1.0000 
followers_~t |   0.5451   0.8252   0.8622   0.5451  -0.5310   0.4461   0.8188   1.0000 
eigencentr~y |   0.9987   0.5446   0.5245   0.9987  -0.5757   0.7325   0.4579   0.5429   1.0000 
  clustering |   0.6084   0.4927   0.5035   0.6084  -0.7628   0.3967   0.4808   0.5487   0.6087   1.0000 
final_term~e |  -0.0465   0.0841   0.0816  -0.0465   0.0510  -0.0311   0.0790   0.0944  -0.0464  -0.0465   1.0000 
interactio~t |   0.5721   0.5547   0.6163   0.5721  -0.3993   0.4175   0.4711   0.5380   0.5632   0.4486   0.0610   1.0000 

. spearman indegree klout_score kred_influence authority closnesscentrality betweenesscentrality statuses_count followers_count eigencentrality clustering final_term_score interaction_count if modularity_class == 131
(obs=62)

             | indegree klout_~e kred_i~e author~y closne~y betwee~y status~t follow~t eigenc~y cluste~g final_~e intera~t
-------------+------------------------------------------------------------------------------------------------------------
    indegree |   1.0000 
 klout_score |   0.6087   1.0000 
kred_influ~e |   0.6585   0.7768   1.0000 
   authority |   1.0000   0.6087   0.6585   1.0000 
closnessce~y |  -0.4987  -0.2290  -0.1745  -0.4987   1.0000 
betweeness~y |   0.7592   0.4593   0.5463   0.7592  -0.3163   1.0000 
statuses_c~t |   0.5108   0.5683   0.8673   0.5108  -0.1789   0.4778   1.0000 
followers_~t |   0.7661   0.7159   0.8413   0.7661  -0.2741   0.5935   0.7045   1.0000 
eigencentr~y |   0.9848   0.5649   0.6237   0.9848  -0.5329   0.7758   0.4948   0.7440   1.0000 
  clustering |   0.2851   0.1777   0.2172   0.2851  -0.2293   0.2243   0.1670   0.1296   0.3010   1.0000 
final_term~e |  -0.1536  -0.0966  -0.1467  -0.1536  -0.1863  -0.1216  -0.0465  -0.1324  -0.1528  -0.1497   1.0000 
interactio~t |   0.3821   0.5577   0.5763   0.3821  -0.0349   0.2738   0.3985   0.3174   0.3468   0.1056  -0.1764   1.0000 

. 
