This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: biblio.bib
apacite.bst [2009/03/01 v4.05 APA bibliography style]
Too many commas in name 1 of "Gaffney, D., & Puschmann, C." for entry GaffneyPushmann2013
while executing---line 5187 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5187 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5187 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5187 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5187 of file apacite.bst
Name 1 in "Dutton, W. H., and Peltu, M." has a comma at the end for entry DuttonPeltu2007
while executing---line 5187 of file apacite.bst
Too many commas in name 1 of "Gibson, R. K., Lusoli, W. and Ward, S." for entry GibsonLusoliWard2005
while executing---line 5187 of file apacite.bst
Name 1 in "Dillard, J. P., Segrin, C., and Harden, J. M." has a comma at the end for entry DillardSegrinHarden1989
while executing---line 5187 of file apacite.bst
Too many commas in name 1 of "Dillard, J. P., Segrin, C., and Harden, J. M." for entry DillardSegrinHarden1989
while executing---line 5187 of file apacite.bst
Name 1 in "Dillard, J. P., Segrin, C., and Harden, J. M." has a comma at the end for entry DillardSegrinHarden1989
while executing---line 5196 of file apacite.bst
Too many commas in name 1 of "Dillard, J. P., Segrin, C., and Harden, J. M." for entry DillardSegrinHarden1989
while executing---line 5196 of file apacite.bst
Name 1 in "Dillard, J. P., Segrin, C., and Harden, J. M." has a comma at the end for entry DillardSegrinHarden1989
while executing---line 5196 of file apacite.bst
Too many commas in name 1 of "Dillard, J. P., Segrin, C., and Harden, J. M." for entry DillardSegrinHarden1989
while executing---line 5196 of file apacite.bst
Name 1 in "Dutton, W. H., and Peltu, M." has a comma at the end for entry DuttonPeltu2007
while executing---line 5196 of file apacite.bst
Name 1 in "Dutton, W. H., and Peltu, M." has a comma at the end for entry DuttonPeltu2007
while executing---line 5196 of file apacite.bst
Too many commas in name 1 of "Gaffney, D., & Puschmann, C." for entry GaffneyPushmann2013
while executing---line 5196 of file apacite.bst
Too many commas in name 1 of "Gaffney, D., & Puschmann, C." for entry GaffneyPushmann2013
while executing---line 5196 of file apacite.bst
Too many commas in name 1 of "Gibson, R. K., Lusoli, W. and Ward, S." for entry GibsonLusoliWard2005
while executing---line 5196 of file apacite.bst
Too many commas in name 1 of "Gibson, R. K., Lusoli, W. and Ward, S." for entry GibsonLusoliWard2005
while executing---line 5196 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5196 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5196 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5196 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5196 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5196 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5196 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5196 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5196 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5200 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5200 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5200 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5200 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5200 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5200 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5200 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5200 of file apacite.bst
Too many commas in name 1 of "Gibson, R. K., Lusoli, W. and Ward, S." for entry GibsonLusoliWard2005
while executing---line 5200 of file apacite.bst
Too many commas in name 1 of "Gibson, R. K., Lusoli, W. and Ward, S." for entry GibsonLusoliWard2005
while executing---line 5200 of file apacite.bst
Too many commas in name 1 of "Gaffney, D., & Puschmann, C." for entry GaffneyPushmann2013
while executing---line 5200 of file apacite.bst
Too many commas in name 1 of "Gaffney, D., & Puschmann, C." for entry GaffneyPushmann2013
while executing---line 5200 of file apacite.bst
Name 1 in "Dutton, W. H., and Peltu, M." has a comma at the end for entry DuttonPeltu2007
while executing---line 5200 of file apacite.bst
Name 1 in "Dutton, W. H., and Peltu, M." has a comma at the end for entry DuttonPeltu2007
while executing---line 5200 of file apacite.bst
Name 1 in "Dillard, J. P., Segrin, C., and Harden, J. M." has a comma at the end for entry DillardSegrinHarden1989
while executing---line 5200 of file apacite.bst
Too many commas in name 1 of "Dillard, J. P., Segrin, C., and Harden, J. M." for entry DillardSegrinHarden1989
while executing---line 5200 of file apacite.bst
Name 1 in "Dillard, J. P., Segrin, C., and Harden, J. M." has a comma at the end for entry DillardSegrinHarden1989
while executing---line 5200 of file apacite.bst
Too many commas in name 1 of "Dillard, J. P., Segrin, C., and Harden, J. M." for entry DillardSegrinHarden1989
while executing---line 5200 of file apacite.bst
Name 1 in "Dillard, J. P., Segrin, C., and Harden, J. M." has a comma at the end for entry DillardSegrinHarden1989
while executing---line 5208 of file apacite.bst
Too many commas in name 1 of "Dillard, J. P., Segrin, C., and Harden, J. M." for entry DillardSegrinHarden1989
while executing---line 5208 of file apacite.bst
Name 1 in "Dutton, W. H., and Peltu, M." has a comma at the end for entry DuttonPeltu2007
while executing---line 5208 of file apacite.bst
Too many commas in name 1 of "Gaffney, D., & Puschmann, C." for entry GaffneyPushmann2013
while executing---line 5208 of file apacite.bst
Too many commas in name 1 of "Gibson, R. K., Lusoli, W. and Ward, S." for entry GibsonLusoliWard2005
while executing---line 5208 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5208 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5208 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5208 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5208 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5214 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5214 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5214 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5214 of file apacite.bst
Too many commas in name 1 of "Gibson, R. K., Lusoli, W. and Ward, S." for entry GibsonLusoliWard2005
while executing---line 5214 of file apacite.bst
Too many commas in name 1 of "Gaffney, D., & Puschmann, C." for entry GaffneyPushmann2013
while executing---line 5214 of file apacite.bst
Name 1 in "Dutton, W. H., and Peltu, M." has a comma at the end for entry DuttonPeltu2007
while executing---line 5214 of file apacite.bst
Name 1 in "Dillard, J. P., Segrin, C., and Harden, J. M." has a comma at the end for entry DillardSegrinHarden1989
while executing---line 5214 of file apacite.bst
Too many commas in name 1 of "Dillard, J. P., Segrin, C., and Harden, J. M." for entry DillardSegrinHarden1989
while executing---line 5214 of file apacite.bst
Name 1 in "Dillard, J. P., Segrin, C., and Harden, J. M." has a comma at the end for entry DillardSegrinHarden1989
while executing---line 5217 of file apacite.bst
Too many commas in name 1 of "Dillard, J. P., Segrin, C., and Harden, J. M." for entry DillardSegrinHarden1989
while executing---line 5217 of file apacite.bst
Name 1 in "Dutton, W. H., and Peltu, M." has a comma at the end for entry DuttonPeltu2007
while executing---line 5217 of file apacite.bst
Too many commas in name 1 of "Gaffney, D., & Puschmann, C." for entry GaffneyPushmann2013
while executing---line 5217 of file apacite.bst
Too many commas in name 1 of "Gibson, R. K., Lusoli, W. and Ward, S." for entry GibsonLusoliWard2005
while executing---line 5217 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5217 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5217 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5217 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5217 of file apacite.bst
Warning--No publisher in sharawneh2013
Warning--No address in sharawneh2013
Warning--No publisher in Bakshy
Warning--No address in Bakshy
Warning--No publisher in BigonhaCardosoMoroAlmeidaGoncalves2010
Warning--No address in BigonhaCardosoMoroAlmeidaGoncalves2010
Warning--No publisher in Brown2010
Warning--No address in Brown2010
Warning--No journal in Cha
Warning--No publisher in Chang
Warning--No address in Chang
`booktitle' is a missing field, not a string, for entry ConoverGoncalvesRakiewiczFlamminiMenczer2011
while executing---line 5225 of file apacite.bst
Warning--No publisher in ConoverGoncalvesRakiewiczFlamminiMenczer2011
Warning--No address in ConoverGoncalvesRakiewiczFlamminiMenczer2011
ptr=1, stack=

---the literal stack isn't empty for entry ConoverGoncalvesRakiewiczFlamminiMenczer2011
while executing---line 5225 of file apacite.bst
Name 1 in "Dillard, J. P., Segrin, C., and Harden, J. M." has a comma at the end for entry DillardSegrinHarden1989
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Dillard, J. P., Segrin, C., and Harden, J. M." for entry DillardSegrinHarden1989
while executing---line 5225 of file apacite.bst
Name 1 in "Dillard, J. P., Segrin, C., and Harden, J. M." has a comma at the end for entry DillardSegrinHarden1989
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Dillard, J. P., Segrin, C., and Harden, J. M." for entry DillardSegrinHarden1989
while executing---line 5225 of file apacite.bst
Name 1 in "Dillard, J. P., Segrin, C., and Harden, J. M." has a comma at the end for entry DillardSegrinHarden1989
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Dillard, J. P., Segrin, C., and Harden, J. M." for entry DillardSegrinHarden1989
while executing---line 5225 of file apacite.bst
Name 1 in "Dutton, W. H., and Peltu, M." has a comma at the end for entry DuttonPeltu2007
while executing---line 5225 of file apacite.bst
Name 1 in "Dutton, W. H., and Peltu, M." has a comma at the end for entry DuttonPeltu2007
while executing---line 5225 of file apacite.bst
Name 1 in "Dutton, W. H., and Peltu, M." has a comma at the end for entry DuttonPeltu2007
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Gaffney, D., & Puschmann, C." for entry GaffneyPushmann2013
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Gaffney, D., & Puschmann, C." for entry GaffneyPushmann2013
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Gaffney, D., & Puschmann, C." for entry GaffneyPushmann2013
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "A. Bruns, K. Weller, J. Burgess, M. Mahrt & C. Puschmann" for entry GaffneyPushmann2013
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Gibson, R. K., Lusoli, W. and Ward, S." for entry GibsonLusoliWard2005
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Gibson, R. K., Lusoli, W. and Ward, S." for entry GibsonLusoliWard2005
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Gibson, R. K., Lusoli, W. and Ward, S." for entry GibsonLusoliWard2005
while executing---line 5225 of file apacite.bst
Warning--No journal in Hill
Warning--No address in HuckfeldtSprague1995
Warning--No address in katzlazarsfeld
Warning--No publisher in LermanGhosh2011
Warning--No address in LermanGhosh2011
Warning--No journal in Overbey2013
Warning--No journal in Rattanaritnont2012
Warning--No address in richardsrichards
Warning--No address in rogers4th
Warning--No publisher in RomeroKleinberg2010
Warning--No address in RomeroKleinberg2010
Warning--No publisher in Sousa
Warning--No address in Sousa
Warning--No publisher in Subbian2011
Warning--No address in Subbian2011
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5225 of file apacite.bst
Too many commas in name 1 of "Welser, H. T, Smith, M. A. Gleave, E., & Fisher., D." for entry WelserSmithGleaveFisher2008
while executing---line 5225 of file apacite.bst
Warning--No address in WelserSmithGleaveFisher2008
Warning--No address in Yin2009
You've used 65 entries,
            6361 wiz_defined-function locations,
            1638 strings with 24018 characters,
and the built_in function-call counts, 129594 in all, are:
= -- 16173
> -- 1091
< -- 6202
+ -- 6524
- -- 130
* -- 8420
:= -- 23516
add.period$ -- 297
call.type$ -- 65
change.case$ -- 365
chr.to.int$ -- 0
cite$ -- 160
duplicate$ -- 3488
empty$ -- 5033
format.name$ -- 1756
if$ -- 24555
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 0
newline$ -- 1640
num.names$ -- 526
pop$ -- 2423
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 8109
stack$ -- 0
substring$ -- 7293
swap$ -- 2034
text.length$ -- 234
text.prefix$ -- 0
top$ -- 1
type$ -- 6416
warning$ -- 30
while$ -- 641
width$ -- 0
write$ -- 2055
(There were 102 error messages)
