\relax 
\bibstyle{apacite}
\citation{Blumler2001}
\citation{dahlgren00}
\citation{dahlgren05}
\citation{hindman}
\citation{agre}
\citation{DuboisDutton2013}
\citation{DuttonPeltu2007}
\citation{katzlazarsfeld}
\citation{rogers4th}
\citation{Dillard1989}
\citation{DillardSegrinHarden1989}
\citation{Mutz2006}
\citation{rogers4th}
\citation{Bakshy}
\citation{LermanGhosh2011}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\citation{GibsonLusoliWard2005}
\citation{Coleman2004}
\citation{GibsonWard2002}
\citation{comscore}
\citation{Yin2009}
\citation{katzlazarsfeld}
\citation{katz}
\citation{weimann}
\citation{Robinson1976}
\citation{brosiusweimann}
\citation{curticenorris}
\citation{Eveland2011}
\citation{HuckfeldtSprague1995}
\citation{HuckfeldtSprague1995}
\citation{Mutz2006}
\citation{Eveland2011}
\citation{Bakshy}
\citation{Watts2007}
\citation{HillProvostVolinsky2006}
\citation{GonzalezBailonBorgeHolthoeferMoreno2012}
\citation{Chadwick2011}
\citation{Quercia2011a}
\citation{GonzalezBailonBorgeHolthoeferMoreno2012}
\citation{Lee2010}
\citation{Chang}
\@writefile{toc}{\contentsline {subsection}{Defining Influence}{3}}
\citation{katz}
\citation{WelserSmithGleaveFisher2008}
\citation{rogers4th}
\citation{Bakshy}
\citation{WuHofmanMasonWatts2011}
\citation{Ye2010}
\citation{Rattanaritnont2012}
\citation{Bakshy}
\citation{Brown2010}
\citation{Anger2011}
\citation{Ye2010}
\citation{WuHofmanMasonWatts2011}
\citation{Bigonha2011}
\citation{WeitzelQuaresmadeOliveira2012}
\citation{Subbian2011}
\citation{Sousa}
\citation{Overbey2013}
\citation{Bakshy}
\citation{sharawneh2013}
\citation{Ye2010}
\@writefile{toc}{\contentsline {subsection}{Measuring Influence}{4}}
\citation{gruzdwellmantakhteyev}
\citation{WattsStrogatz1998}
\citation{Bigonha2011}
\citation{Sousa}
\citation{Hill}
\citation{Bakshy}
\citation{Cha}
\citation{Ye2010}
\citation{Cha}
\@writefile{toc}{\contentsline {subsection}{Accessing political discussion communities}{5}}
\citation{GaffneyPushmann2013}
\citation{ConoverGoncalvesRakiewiczFlamminiMenczer2011}
\citation{lombardsnyderduchbracken}
\citation{mileshuberman}
\citation{Cha}
\citation{WuHofmanMasonWatts2011}
\citation{potterlevine}
\@writefile{toc}{\contentsline {subsection}{Comparing Rankings}{8}}
\citation{Cha}
\citation{ShammaKennedyChurchill2009}
\@writefile{toc}{\contentsline {subsection}{Identifying Influential Political Players}{9}}
\citation{KwakLeeParkMoon2010}
\citation{rourkeanderson}
\citation{richardsrichards}
\citation{Gentzkow2010}
\citation{katzlazarsfeld}
\citation{Cha}
\@writefile{toc}{\contentsline {subsection}{The local context}{12}}
\citation{katzlazarsfeld}
\citation{katzlazarsfeld}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{13}}
\citation{GonzalezBailonBorgeHolthoeferMoreno2012}
\citation{Cha}
\citation{JavaSongFininTseng2007}
\citation{RomeroKleinberg2010}
\citation{MendoaPobleteCastillo2010}
\citation{KwakLeeParkMoon2010}
\citation{WuHofmanMasonWatts2011}
\citation{Bonacich1972}
\citation{WeitzelQuaresmadeOliveira2012}
\citation{BigonhaCardosoMoroAlmeidaGoncalves2010}
\citation{Latapy2008}
\citation{LermanGhosh2011}
\citation{JavaSongFininTseng2007}
\@writefile{toc}{\contentsline {section}{TABLES}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metric Overview\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metric_overview}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregate Statistics for \#CPC and \#NDP datasets\relax }}{16}}
\newlabel{tab:aggregate_dataset_stats}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregate Statistics for \#CPC and \#NDP dataset, excluding top by eigenvector centrality\relax }}{17}}
\newlabel{tab:aggregate_dataset_stats_exclude_eigenvector}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \#CPC Kendall's $\tau $ and Spearman's $\rho $ Ranks\relax }}{18}}
\newlabel{tab:cpc_ranks}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \#NDP Kendall's $\tau $ and Spearman's $\rho $ Ranks\relax }}{18}}
\newlabel{tab:ndp_ranks}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Range of Kendall's $\tau $ for metrics in comparison to all others in \#CPC Dataset\relax }}{19}}
\newlabel{tab:cpc_ranges}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Range of Kendall's $\tau $ for metrics in comparison to all others in \#NDP Dataset\relax }}{19}}
\newlabel{tab:ndp_ranges}{{7}{19}}
\bibdata{biblio}
\bibcite{agre}{\citeauthoryear {Agre}{Agre}{{\APACyear {2002}}}}
\APACbibcite{agre}{\citeauthoryear {Agre}{Agre}{{\APACyear {2002}}}}
\bibcite{sharawneh2013}{\citeauthoryear {Al-sharawneh, Sinnappan,{}\ \BBA{} Williams}{Al-sharawneh\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{sharawneh2013}{\citeauthoryear {Al-sharawneh, Sinnappan,{}\ \BBA{} Williams}{Al-sharawneh\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Anger2011}{\citeauthoryear {Anger\ \BBA{} Kittl}{Anger\ \BBA{} Kittl}{{\APACyear {2011}}}}
\APACbibcite{Anger2011}{\citeauthoryear {Anger\ \BBA{} Kittl}{Anger\ \BBA{} Kittl}{{\APACyear {2011}}}}
\bibcite{Bakshy}{\citeauthoryear {Bakshy, Hofman, Watts,{}\ \BBA{} Mason}{Bakshy\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Bakshy}{\citeauthoryear {Bakshy, Hofman, Watts,{}\ \BBA{} Mason}{Bakshy\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{BigonhaCardosoMoroAlmeidaGoncalves2010}{\citeauthoryear {Bigonha, Cardoso, Moro, Almeida,{}\ \BBA{} Gon{\c {c}}alves}{Bigonha\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{BigonhaCardosoMoroAlmeidaGoncalves2010}{\citeauthoryear {Bigonha, Cardoso, Moro, Almeida,{}\ \BBA{} Gon{\c {c}}alves}{Bigonha\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Bigonha2011}{\citeauthoryear {Bigonha, Cardoso, Moro, Gon\c {c}alves,{}\ \BBA{} Almeida}{Bigonha\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Bigonha2011}{\citeauthoryear {Bigonha, Cardoso, Moro, Gon\c {c}alves,{}\ \BBA{} Almeida}{Bigonha\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Blumler2001}{\citeauthoryear {Blumler\ \BBA{} Gurevitch}{Blumler\ \BBA{} Gurevitch}{{\APACyear {2001}}}}
\APACbibcite{Blumler2001}{\citeauthoryear {Blumler\ \BBA{} Gurevitch}{Blumler\ \BBA{} Gurevitch}{{\APACyear {2001}}}}
\bibcite{Bonacich1972}{\citeauthoryear {Bonacich}{Bonacich}{{\APACyear {1972}}}}
\APACbibcite{Bonacich1972}{\citeauthoryear {Bonacich}{Bonacich}{{\APACyear {1972}}}}
\bibcite{brosiusweimann}{\citeauthoryear {Brosius\ \BBA{} Weimann}{Brosius\ \BBA{} Weimann}{{\APACyear {1996}}}}
\APACbibcite{brosiusweimann}{\citeauthoryear {Brosius\ \BBA{} Weimann}{Brosius\ \BBA{} Weimann}{{\APACyear {1996}}}}
\bibcite{Brown2010}{\citeauthoryear {Brown\ \BBA{} Feng}{Brown\ \BBA{} Feng}{{\APACyear {2010}}}}
\APACbibcite{Brown2010}{\citeauthoryear {Brown\ \BBA{} Feng}{Brown\ \BBA{} Feng}{{\APACyear {2010}}}}
\bibcite{Cha}{\citeauthoryear {Cha\ \BBA{} Gummadi}{Cha\ \BBA{} Gummadi}{{\APACyear {2010}}}}
\APACbibcite{Cha}{\citeauthoryear {Cha\ \BBA{} Gummadi}{Cha\ \BBA{} Gummadi}{{\APACyear {2010}}}}
\bibcite{Chadwick2011}{\citeauthoryear {Chadwick}{Chadwick}{{\APACyear {2011}}}}
\APACbibcite{Chadwick2011}{\citeauthoryear {Chadwick}{Chadwick}{{\APACyear {2011}}}}
\bibcite{Chang}{\citeauthoryear {Chang, Wang, Mei, Liu,{}\ \BBA{} Park}{Chang\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Chang}{\citeauthoryear {Chang, Wang, Mei, Liu,{}\ \BBA{} Park}{Chang\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Coleman2004}{\citeauthoryear {Coleman}{Coleman}{{\APACyear {2004}}}}
\APACbibcite{Coleman2004}{\citeauthoryear {Coleman}{Coleman}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {section}{References}{20}}
\bibcite{ConoverGoncalvesRakiewiczFlamminiMenczer2011}{\citeauthoryear {Conover, Gon\c {c}alves, Ratkiewicz, Flammini,{}\ \BBA{} Menczer}{Conover\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{ConoverGoncalvesRakiewiczFlamminiMenczer2011}{\citeauthoryear {Conover, Gon\c {c}alves, Ratkiewicz, Flammini,{}\ \BBA{} Menczer}{Conover\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{dahlgren00}{\citeauthoryear {Dahlgren}{Dahlgren}{{\APACyear {2000}}}}
\APACbibcite{dahlgren00}{\citeauthoryear {Dahlgren}{Dahlgren}{{\APACyear {2000}}}}
\bibcite{dahlgren05}{\citeauthoryear {Dahlgren}{Dahlgren}{{\APACyear {2005}}}}
\APACbibcite{dahlgren05}{\citeauthoryear {Dahlgren}{Dahlgren}{{\APACyear {2005}}}}
\bibcite{Dillard1989}{\citeauthoryear {J\BPBI  P.\nobreakspace  {}Dillard}{J\BPBI  P.\nobreakspace  {}Dillard}{{\APACyear {1989}}}}
\APACbibcite{Dillard1989}{\citeauthoryear {J\BPBI  P.\nobreakspace  {}Dillard}{J\BPBI  P.\nobreakspace  {}Dillard}{{\APACyear {1989}}}}
\bibcite{DillardSegrinHarden1989}{\citeauthoryear {S\BPBI  C.\nobreakspace  {}Dillard J.\nobreakspace  {}P.\ \BBA{} Harden}{S\BPBI  C.\nobreakspace  {}Dillard J.\nobreakspace  {}P.\ \BBA{} Harden}{{\APACyear {1989}}}}
\APACbibcite{DillardSegrinHarden1989}{\citeauthoryear {S\BPBI  C.\nobreakspace  {}Dillard J.\nobreakspace  {}P.\ \BBA{} Harden}{S\BPBI  C.\nobreakspace  {}Dillard J.\nobreakspace  {}P.\ \BBA{} Harden}{{\APACyear {1989}}}}
\bibcite{DuboisDutton2013}{\citeauthoryear {Dubois\ \BBA{} Dutton}{Dubois\ \BBA{} Dutton}{{\APACyear {Forthcoming 2013}}}}
\APACbibcite{DuboisDutton2013}{\citeauthoryear {Dubois\ \BBA{} Dutton}{Dubois\ \BBA{} Dutton}{{\APACyear {Forthcoming 2013}}}}
\bibcite{comscore}{\citeauthoryear {Duong}{Duong}{{\APACyear {2012}}}}
\APACbibcite{comscore}{\citeauthoryear {Duong}{Duong}{{\APACyear {2012}}}}
\bibcite{DuttonPeltu2007}{\citeauthoryear {Dutton\ \BBA{} Peltu}{Dutton\ \BBA{} Peltu}{{\APACyear {2007}}}}
\APACbibcite{DuttonPeltu2007}{\citeauthoryear {Dutton\ \BBA{} Peltu}{Dutton\ \BBA{} Peltu}{{\APACyear {2007}}}}
\bibcite{Eveland2011}{\citeauthoryear {Eveland, Morey,{}\ \BBA{} Hutchens}{Eveland\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Eveland2011}{\citeauthoryear {Eveland, Morey,{}\ \BBA{} Hutchens}{Eveland\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{GaffneyPushmann2013}{\citeauthoryear {Gaffney}{Gaffney}{{\APACyear {Forthcoming 2013}}}}
\APACbibcite{GaffneyPushmann2013}{\citeauthoryear {Gaffney}{Gaffney}{{\APACyear {Forthcoming 2013}}}}
\bibcite{Gentzkow2010}{\citeauthoryear {Gentzkow\ \BBA{} Shapiro}{Gentzkow\ \BBA{} Shapiro}{{\APACyear {2010}}}}
\APACbibcite{Gentzkow2010}{\citeauthoryear {Gentzkow\ \BBA{} Shapiro}{Gentzkow\ \BBA{} Shapiro}{{\APACyear {2010}}}}
\bibcite{GibsonLusoliWard2005}{\citeauthoryear {L\BPBI  W.\nobreakspace  {}Gibson R.\nobreakspace  {}K.\ \BBA{} Ward}{L\BPBI  W.\nobreakspace  {}Gibson R.\nobreakspace  {}K.\ \BBA{} Ward}{{\APACyear {2005}}}}
\APACbibcite{GibsonLusoliWard2005}{\citeauthoryear {L\BPBI  W.\nobreakspace  {}Gibson R.\nobreakspace  {}K.\ \BBA{} Ward}{L\BPBI  W.\nobreakspace  {}Gibson R.\nobreakspace  {}K.\ \BBA{} Ward}{{\APACyear {2005}}}}
\bibcite{GibsonWard2002}{\citeauthoryear {R\BPBI  K.\nobreakspace  {}Gibson\ \BBA{} Ward}{R\BPBI  K.\nobreakspace  {}Gibson\ \BBA{} Ward}{{\APACyear {2002}}}}
\APACbibcite{GibsonWard2002}{\citeauthoryear {R\BPBI  K.\nobreakspace  {}Gibson\ \BBA{} Ward}{R\BPBI  K.\nobreakspace  {}Gibson\ \BBA{} Ward}{{\APACyear {2002}}}}
\bibcite{GonzalezBailonBorgeHolthoeferMoreno2012}{\citeauthoryear {Gonz\'{a}lez-Bail\'{o}n, Borge-Holthoefer,{}\ \BBA{} Moreno}{Gonz\'{a}lez-Bail\'{o}n\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{GonzalezBailonBorgeHolthoeferMoreno2012}{\citeauthoryear {Gonz\'{a}lez-Bail\'{o}n, Borge-Holthoefer,{}\ \BBA{} Moreno}{Gonz\'{a}lez-Bail\'{o}n\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{gruzdwellmantakhteyev}{\citeauthoryear {Gruzd, Wellman,{}\ \BBA{} Takhteyev}{Gruzd\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{gruzdwellmantakhteyev}{\citeauthoryear {Gruzd, Wellman,{}\ \BBA{} Takhteyev}{Gruzd\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Hill}{\citeauthoryear {Hill\ \BOthers {.}}{Hill\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Hill}{\citeauthoryear {Hill\ \BOthers {.}}{Hill\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{HillProvostVolinsky2006}{\citeauthoryear {Hill, Provost,{}\ \BBA{} Volinsky}{Hill\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{HillProvostVolinsky2006}{\citeauthoryear {Hill, Provost,{}\ \BBA{} Volinsky}{Hill\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{hindman}{\citeauthoryear {Hindman}{Hindman}{{\APACyear {2009}}}}
\APACbibcite{hindman}{\citeauthoryear {Hindman}{Hindman}{{\APACyear {2009}}}}
\bibcite{HuckfeldtSprague1995}{\citeauthoryear {Huckfeldt, Sprague, Kuklinski, Wyer,{}\ \BBA{} Feldman}{Huckfeldt\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{HuckfeldtSprague1995}{\citeauthoryear {Huckfeldt, Sprague, Kuklinski, Wyer,{}\ \BBA{} Feldman}{Huckfeldt\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{JavaSongFininTseng2007}{\citeauthoryear {Java, Song, Finin,{}\ \BBA{} Tseng}{Java\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{JavaSongFininTseng2007}{\citeauthoryear {Java, Song, Finin,{}\ \BBA{} Tseng}{Java\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{katz}{\citeauthoryear {Katz}{Katz}{{\APACyear {1957}}}}
\APACbibcite{katz}{\citeauthoryear {Katz}{Katz}{{\APACyear {1957}}}}
\bibcite{katzlazarsfeld}{\citeauthoryear {Katz\ \BBA{} Lazarsfeld}{Katz\ \BBA{} Lazarsfeld}{{\APACyear {2006}}}}
\APACbibcite{katzlazarsfeld}{\citeauthoryear {Katz\ \BBA{} Lazarsfeld}{Katz\ \BBA{} Lazarsfeld}{{\APACyear {2006}}}}
\bibcite{KwakLeeParkMoon2010}{\citeauthoryear {Kwak, Lee, Park,{}\ \BBA{} Moon}{Kwak\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{KwakLeeParkMoon2010}{\citeauthoryear {Kwak, Lee, Park,{}\ \BBA{} Moon}{Kwak\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Latapy2008}{\citeauthoryear {Latapy}{Latapy}{{\APACyear {2008}}}}
\APACbibcite{Latapy2008}{\citeauthoryear {Latapy}{Latapy}{{\APACyear {2008}}}}
\bibcite{Lee2010}{\citeauthoryear {Lee, Kwak, Park,{}\ \BBA{} Moon}{Lee\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Lee2010}{\citeauthoryear {Lee, Kwak, Park,{}\ \BBA{} Moon}{Lee\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{LermanGhosh2011}{\citeauthoryear {Lerman\ \BBA{} Ghosh}{Lerman\ \BBA{} Ghosh}{{\APACyear {2010}}}}
\APACbibcite{LermanGhosh2011}{\citeauthoryear {Lerman\ \BBA{} Ghosh}{Lerman\ \BBA{} Ghosh}{{\APACyear {2010}}}}
\bibcite{lombardsnyderduchbracken}{\citeauthoryear {Lombard, Snyder-Duch,{}\ \BBA{} Bracken}{Lombard\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{lombardsnyderduchbracken}{\citeauthoryear {Lombard, Snyder-Duch,{}\ \BBA{} Bracken}{Lombard\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{MendoaPobleteCastillo2010}{\citeauthoryear {Mendoza, Poblete,{}\ \BBA{} Castillo}{Mendoza\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{MendoaPobleteCastillo2010}{\citeauthoryear {Mendoza, Poblete,{}\ \BBA{} Castillo}{Mendoza\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{mileshuberman}{\citeauthoryear {Miles\ \BBA{} Huberman}{Miles\ \BBA{} Huberman}{{\APACyear {1994}}}}
\APACbibcite{mileshuberman}{\citeauthoryear {Miles\ \BBA{} Huberman}{Miles\ \BBA{} Huberman}{{\APACyear {1994}}}}
\bibcite{Mutz2006}{\citeauthoryear {Mutz}{Mutz}{{\APACyear {2006}}}}
\APACbibcite{Mutz2006}{\citeauthoryear {Mutz}{Mutz}{{\APACyear {2006}}}}
\bibcite{curticenorris}{\citeauthoryear {Norris\ \BBA{} Curtice}{Norris\ \BBA{} Curtice}{{\APACyear {2008}}}}
\APACbibcite{curticenorris}{\citeauthoryear {Norris\ \BBA{} Curtice}{Norris\ \BBA{} Curtice}{{\APACyear {2008}}}}
\bibcite{Overbey2013}{\citeauthoryear {Overbey, Paribello,{}\ \BBA{} Jackson}{Overbey\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Overbey2013}{\citeauthoryear {Overbey, Paribello,{}\ \BBA{} Jackson}{Overbey\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{potterlevine}{\citeauthoryear {Potter\ \BBA{} Levine-Donnerstein}{Potter\ \BBA{} Levine-Donnerstein}{{\APACyear {1999}}}}
\APACbibcite{potterlevine}{\citeauthoryear {Potter\ \BBA{} Levine-Donnerstein}{Potter\ \BBA{} Levine-Donnerstein}{{\APACyear {1999}}}}
\bibcite{Quercia2011a}{\citeauthoryear {Quercia, Ellis, Capra,{}\ \BBA{} Crowcroft}{Quercia\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Quercia2011a}{\citeauthoryear {Quercia, Ellis, Capra,{}\ \BBA{} Crowcroft}{Quercia\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Rattanaritnont2012}{\citeauthoryear {Rattanaritnont, Toyoda,{}\ \BBA{} Kitsuregawa}{Rattanaritnont\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Rattanaritnont2012}{\citeauthoryear {Rattanaritnont, Toyoda,{}\ \BBA{} Kitsuregawa}{Rattanaritnont\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{richardsrichards}{\citeauthoryear {Richards\ \BBA{} Richards}{Richards\ \BBA{} Richards}{{\APACyear {1995}}}}
\APACbibcite{richardsrichards}{\citeauthoryear {Richards\ \BBA{} Richards}{Richards\ \BBA{} Richards}{{\APACyear {1995}}}}
\bibcite{Robinson1976}{\citeauthoryear {Robinson}{Robinson}{{\APACyear {1976}}}}
\APACbibcite{Robinson1976}{\citeauthoryear {Robinson}{Robinson}{{\APACyear {1976}}}}
\bibcite{rogers4th}{\citeauthoryear {Rogers}{Rogers}{{\APACyear {2010}}}}
\APACbibcite{rogers4th}{\citeauthoryear {Rogers}{Rogers}{{\APACyear {2010}}}}
\bibcite{RomeroKleinberg2010}{\citeauthoryear {Romero\ \BBA{} Kleinberg}{Romero\ \BBA{} Kleinberg}{{\APACyear {2010}}}}
\APACbibcite{RomeroKleinberg2010}{\citeauthoryear {Romero\ \BBA{} Kleinberg}{Romero\ \BBA{} Kleinberg}{{\APACyear {2010}}}}
\bibcite{rourkeanderson}{\citeauthoryear {Rourke\ \BBA{} Anderson}{Rourke\ \BBA{} Anderson}{{\APACyear {2004}}}}
\APACbibcite{rourkeanderson}{\citeauthoryear {Rourke\ \BBA{} Anderson}{Rourke\ \BBA{} Anderson}{{\APACyear {2004}}}}
\bibcite{ShammaKennedyChurchill2009}{\citeauthoryear {Shamma, Kennedy,{}\ \BBA{} Churchill}{Shamma\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{ShammaKennedyChurchill2009}{\citeauthoryear {Shamma, Kennedy,{}\ \BBA{} Churchill}{Shamma\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Sousa}{\citeauthoryear {Sousa}{Sousa}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Sousa}{\citeauthoryear {Sousa}{Sousa}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Subbian2011}{\citeauthoryear {Subbian\ \BBA{} Melville}{Subbian\ \BBA{} Melville}{{\APACyear {2011}}}}
\APACbibcite{Subbian2011}{\citeauthoryear {Subbian\ \BBA{} Melville}{Subbian\ \BBA{} Melville}{{\APACyear {2011}}}}
\bibcite{Watts2007}{\citeauthoryear {D.\nobreakspace  {}Watts\ \BBA{} Dodds}{D.\nobreakspace  {}Watts\ \BBA{} Dodds}{{\APACyear {2007}}}}
\APACbibcite{Watts2007}{\citeauthoryear {D.\nobreakspace  {}Watts\ \BBA{} Dodds}{D.\nobreakspace  {}Watts\ \BBA{} Dodds}{{\APACyear {2007}}}}
\bibcite{WattsStrogatz1998}{\citeauthoryear {D\BPBI  J.\nobreakspace  {}Watts\ \BBA{} Strogatz}{D\BPBI  J.\nobreakspace  {}Watts\ \BBA{} Strogatz}{{\APACyear {1998}}}}
\APACbibcite{WattsStrogatz1998}{\citeauthoryear {D\BPBI  J.\nobreakspace  {}Watts\ \BBA{} Strogatz}{D\BPBI  J.\nobreakspace  {}Watts\ \BBA{} Strogatz}{{\APACyear {1998}}}}
\bibcite{weimann}{\citeauthoryear {Weimann}{Weimann}{{\APACyear {1982}}}}
\APACbibcite{weimann}{\citeauthoryear {Weimann}{Weimann}{{\APACyear {1982}}}}
\bibcite{WeitzelQuaresmadeOliveira2012}{\citeauthoryear {Weitzel, Quaresma,{}\ \BBA{} Oliveira}{Weitzel\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{WeitzelQuaresmadeOliveira2012}{\citeauthoryear {Weitzel, Quaresma,{}\ \BBA{} Oliveira}{Weitzel\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{WelserSmithGleaveFisher2008}{\citeauthoryear {Welser}{Welser}{{\APACyear {2008}}}}
\APACbibcite{WelserSmithGleaveFisher2008}{\citeauthoryear {Welser}{Welser}{{\APACyear {2008}}}}
\bibcite{WuHofmanMasonWatts2011}{\citeauthoryear {Wu, Hofman, Mason,{}\ \BBA{} Watts}{Wu\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{WuHofmanMasonWatts2011}{\citeauthoryear {Wu, Hofman, Mason,{}\ \BBA{} Watts}{Wu\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Ye2010}{\citeauthoryear {Ye\ \BBA{} Wu}{Ye\ \BBA{} Wu}{{\APACyear {2010}}}}
\APACbibcite{Ye2010}{\citeauthoryear {Ye\ \BBA{} Wu}{Ye\ \BBA{} Wu}{{\APACyear {2010}}}}
\bibcite{Yin2009}{\citeauthoryear {Yin}{Yin}{{\APACyear {2008}}}}
\APACbibcite{Yin2009}{\citeauthoryear {Yin}{Yin}{{\APACyear {2008}}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Caption To Come\relax }}{25}}
\newlabel{tab:elizabeth_table_one}{{8}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Caption To Come\relax }}{25}}
\newlabel{tab:elizabeth_table_two}{{9}{25}}
