\relax 
\bibstyle{apacite}
\citation{Blumler2001}
\citation{dahlgren00}
\citation{dahlgren05}
\citation{hindman}
\citation{agre}
\citation{rogers4th}
\citation{katzlazarsfeld}
\citation{katzlazarsfeld}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\citation{katzlazarsfeld}
\citation{Eveland2011}
\citation{Bakshy}
\citation{Watts2007}
\citation{Ye2010}
\citation{Chadwick2011}
\@writefile{toc}{\contentsline {subsection}{Defining Influence}{2}}
\citation{katz}
\citation{rogers4th}
\citation{Bakshy}
\citation{sharawneh2013}
\citation{Ye2010}
\@writefile{toc}{\contentsline {subsection}{Measuring Influence}{3}}
\citation{gruzdwellmantakhteyev}
\citation{Bigonha2011}
\citation{Sousa}
\citation{Bakshy}
\citation{Cha}
\citation{Cha}
\@writefile{toc}{\contentsline {section}{ACCESSING POLITICAL DISCUSSION COMMUNITIES}{4}}
\citation{gaffneypuschmanntwitterandsociety}
\citation{lombardsnyderduchbracken}
\@writefile{toc}{\contentsline {subsection}{Comparing Rankings}{6}}
\citation{Cha}
\citation{ShammaKennedyChurchill2009}
\@writefile{toc}{\contentsline {subsection}{Identifying Influential Political Players}{7}}
\citation{Gentzkow2010}
\citation{katzlazarsfeld}
\@writefile{toc}{\contentsline {subsection}{The local context}{10}}
\citation{katzlazarsfeld}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{11}}
\citation{ChaHaddadiBenevenutoGummadi2010}
\citation{JavaSongFininTseng2007}
\citation{RomeroKleinberg2010}
\citation{MendoaPobleteCastillo2010}
\citation{KwakLeeParkMoon2010}
\citation{WuHofmanMasonWatts2011}
\citation{Bonacich1972}
\citation{WeitzelQuaresmadeOliveira2012}
\citation{BigonhaCardosoMoroAlmeidaGoncalves2010}
\citation{Latapy2008}
\citation{LermanGhosh2011}
\citation{JavaSongFininTseng2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metric Overview\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metric_overview}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregate Statistics for \#CPC and \#NDP datasets\relax }}{13}}
\newlabel{tab:aggregate_dataset_stats}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregate Statistics for \#CPC and \#NDP dataset, excluding top by eigenvector centrality\relax }}{14}}
\newlabel{tab:aggregate_dataset_stats_exclude_eigenvector}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \#CPC Kendall’s $\tau $ and Spearman’s $\rho $ Ranks\relax }}{15}}
\newlabel{tab:cpc_ranks}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \#NDP Kendall’s $\tau $ and Spearman’s $\rho $ Ranks\relax }}{15}}
\newlabel{tab:ndp_ranks}{{5}{15}}
\bibdata{biblio}
\bibcite{BigonhaCardosoMoroAlmeidaGoncalves2010}{\citeauthoryear {Bigonha, Cardoso, Moro, Almeida,{}\ \BBA{} Gon{\c {c}}alves}{Bigonha\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{BigonhaCardosoMoroAlmeidaGoncalves2010}{\citeauthoryear {Bigonha, Cardoso, Moro, Almeida,{}\ \BBA{} Gon{\c {c}}alves}{Bigonha\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Bonacich1972}{\citeauthoryear {Bonacich}{Bonacich}{{\APACyear {1972}}}}
\APACbibcite{Bonacich1972}{\citeauthoryear {Bonacich}{Bonacich}{{\APACyear {1972}}}}
\bibcite{ChaHaddadiBenevenutoGummadi2010}{\citeauthoryear {Cha, Haddadi, Benevenuto,{}\ \BBA{} Gummadi}{Cha\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{ChaHaddadiBenevenutoGummadi2010}{\citeauthoryear {Cha, Haddadi, Benevenuto,{}\ \BBA{} Gummadi}{Cha\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{JavaSongFininTseng2007}{\citeauthoryear {Java, Song, Finin,{}\ \BBA{} Tseng}{Java\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{JavaSongFininTseng2007}{\citeauthoryear {Java, Song, Finin,{}\ \BBA{} Tseng}{Java\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{KwakLeeParkMoon2010}{\citeauthoryear {Kwak, Lee, Park,{}\ \BBA{} Moon}{Kwak\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{KwakLeeParkMoon2010}{\citeauthoryear {Kwak, Lee, Park,{}\ \BBA{} Moon}{Kwak\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Latapy2008}{\citeauthoryear {Latapy}{Latapy}{{\APACyear {2008}}}}
\APACbibcite{Latapy2008}{\citeauthoryear {Latapy}{Latapy}{{\APACyear {2008}}}}
\bibcite{LermanGhosh2011}{\citeauthoryear {Lerman\ \BBA{} Ghosh}{Lerman\ \BBA{} Ghosh}{{\APACyear {2010}}}}
\APACbibcite{LermanGhosh2011}{\citeauthoryear {Lerman\ \BBA{} Ghosh}{Lerman\ \BBA{} Ghosh}{{\APACyear {2010}}}}
\bibcite{MendoaPobleteCastillo2010}{\citeauthoryear {Mendoza, Poblete,{}\ \BBA{} Castillo}{Mendoza\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{MendoaPobleteCastillo2010}{\citeauthoryear {Mendoza, Poblete,{}\ \BBA{} Castillo}{Mendoza\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Range of Kendall's $\tau $ for metrics in comparison to all others in \#CPC Dataset\relax }}{16}}
\newlabel{tab:cpc_ranges}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Range of Kendall's $\tau $ for metrics in comparison to all others in \#NDP Dataset\relax }}{16}}
\newlabel{tab:ndp_ranges}{{7}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{RomeroKleinberg2010}{\citeauthoryear {Romero\ \BBA{} Kleinberg}{Romero\ \BBA{} Kleinberg}{{\APACyear {2010}}}}
\APACbibcite{RomeroKleinberg2010}{\citeauthoryear {Romero\ \BBA{} Kleinberg}{Romero\ \BBA{} Kleinberg}{{\APACyear {2010}}}}
\bibcite{ShammaKennedyChurchill2009}{\citeauthoryear {Shamma, Kennedy,{}\ \BBA{} Churchill}{Shamma\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{ShammaKennedyChurchill2009}{\citeauthoryear {Shamma, Kennedy,{}\ \BBA{} Churchill}{Shamma\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{WeitzelQuaresmadeOliveira2012}{\citeauthoryear {Weitzel, Quaresma,{}\ \BBA{} Oliveira}{Weitzel\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{WeitzelQuaresmadeOliveira2012}{\citeauthoryear {Weitzel, Quaresma,{}\ \BBA{} Oliveira}{Weitzel\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{WuHofmanMasonWatts2011}{\citeauthoryear {Wu, Hofman, Mason,{}\ \BBA{} Watts}{Wu\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{WuHofmanMasonWatts2011}{\citeauthoryear {Wu, Hofman, Mason,{}\ \BBA{} Watts}{Wu\ \BOthers {.}}{{\APACyear {2011}}}}
