\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Bigonha%
, Cardoso%
, Moro%
, Almeida%
\BCBL{}\ \BBA{} Gon{\c{c}}alves%
}{%
Bigonha%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
BigonhaCardosoMoroAlmeidaGoncalves2010}%
\APACinsertmetastar{%
BigonhaCardosoMoroAlmeidaGoncalves2010}%
Bigonha, C.%
, Cardoso, T\BPBI N.%
, Moro, M\BPBI M.%
, Almeida, V\BPBI A.%
\BCBL{}\ \BBA{} Gon{\c{c}}alves, M\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Detecting evangelists and detractors on
  twitter}{Detecting evangelists and detractors on twitter}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{18th Brazilian Symposium on Multimedia and the Web}{18th
  brazilian symposium on multimedia and the web}\ (\BPGS\ 107--114).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bonacich%
}{%
Bonacich%
}{%
{\protect\APACyear{1972}}%
}]{%
Bonacich1972}%
\APACinsertmetastar{%
Bonacich1972}%
Bonacich, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Factoring and weighting approaches to status scores and
  clique identification}{Factoring and weighting approaches to status scores
  and clique identification}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Journal of Mathematical Sociology}{2}{1}{113-120}.
\newblock
 \begin{APACrefURL}
  \url{http://www.tandfonline.com/doi/abs/10.1080/0022250X.1972.9989806}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Cha%
, Haddadi%
, Benevenuto%
\BCBL{}\ \BBA{} Gummadi%
}{%
Cha%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
ChaHaddadiBenevenutoGummadi2010}%
\APACinsertmetastar{%
ChaHaddadiBenevenutoGummadi2010}%
Cha, M.%
, Haddadi, H.%
, Benevenuto, F.%
\BCBL{}\ \BBA{} Gummadi, K\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Measuring user influence in Twitter: The million follower
  fallacy}{Measuring user influence in twitter: The million follower
  fallacy}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{in ICWSM ’10: Proceedings of international AAAI
  Conference on Weblogs and Social.}{in icwsm ’10: Proceedings of
  international aaai conference on weblogs and social.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Java%
, Song%
, Finin%
\BCBL{}\ \BBA{} Tseng%
}{%
Java%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
JavaSongFininTseng2007}%
\APACinsertmetastar{%
JavaSongFininTseng2007}%
Java, A.%
, Song, X.%
, Finin, T.%
\BCBL{}\ \BBA{} Tseng, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Why we twitter: understanding microblogging usage and
  communities}{Why we twitter: understanding microblogging usage and
  communities}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 9th WebKDD and 1st SNA-KDD 2007
  workshop on Web mining and social network analysis}{Proceedings of the 9th
  webkdd and 1st sna-kdd 2007 workshop on web mining and social network
  analysis}\ (\BPGS\ 56--65).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\newblock
 \begin{APACrefURL} \url{http://doi.acm.org/10.1145/1348549.1348556}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kwak%
, Lee%
, Park%
\BCBL{}\ \BBA{} Moon%
}{%
Kwak%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
KwakLeeParkMoon2010}%
\APACinsertmetastar{%
KwakLeeParkMoon2010}%
Kwak, H.%
, Lee, C.%
, Park, H.%
\BCBL{}\ \BBA{} Moon, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{What is Twitter, a social network or a news media?}{What
  is twitter, a social network or a news media?}\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 19th international conference on World
  wide web}{Proceedings of the 19th international conference on world wide
  web}\ (\BPGS\ 591--600).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\newblock
 \begin{APACrefURL} \url{http://doi.acm.org/10.1145/1772690.1772751}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Latapy%
}{%
Latapy%
}{%
{\protect\APACyear{2008}}%
}]{%
Latapy2008}%
\APACinsertmetastar{%
Latapy2008}%
Latapy, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{11}}}{}.
\newblock
\BBOQ{}\APACrefatitle{Main-memory triangle computations for very large (sparse
  (power-law)) graphs}{Main-memory triangle computations for very large (sparse
  (power-law)) graphs}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Theor. Comput. Sci.}{407}{1-3}{458--473}.
\newblock
 \begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.tcs.2008.07.017}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lerman%
\ \BBA{} Ghosh%
}{%
Lerman%
\ \BBA{} Ghosh%
}{%
{\protect\APACyear{2010}}%
}]{%
LermanGhosh2011}%
\APACinsertmetastar{%
LermanGhosh2011}%
Lerman, K.%
\BCBT{}\ \BBA{} Ghosh, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Information contagion: An empirical study of the spread
  of news on Digg and Twitter social networks}{Information contagion: An
  empirical study of the spread of news on digg and twitter social
  networks}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of 4th International Conference on Weblogs
  and Social Media (ICWSM).}{Proceedings of 4th international conference on
  weblogs and social media (icwsm).}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Mendoza%
, Poblete%
\BCBL{}\ \BBA{} Castillo%
}{%
Mendoza%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
MendoaPobleteCastillo2010}%
\APACinsertmetastar{%
MendoaPobleteCastillo2010}%
Mendoza, M.%
, Poblete, B.%
\BCBL{}\ \BBA{} Castillo, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Twitter under crisis: can we trust what we RT?}{Twitter
  under crisis: can we trust what we rt?}\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the First Workshop on Social Media
  Analytics}{Proceedings of the first workshop on social media analytics}\
  (\BPGS\ 71--79).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\newblock
 \begin{APACrefURL} \url{http://doi.acm.org/10.1145/1964858.1964869}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Romero%
\ \BBA{} Kleinberg%
}{%
Romero%
\ \BBA{} Kleinberg%
}{%
{\protect\APACyear{2010}}%
}]{%
RomeroKleinberg2010}%
\APACinsertmetastar{%
RomeroKleinberg2010}%
Romero, D\BPBI M.%
\BCBT{}\ \BBA{} Kleinberg, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The directed closure process in hybrid social-information
  networks, with an analysis of link formation on Twitter}{The directed closure
  process in hybrid social-information networks, with an analysis of link
  formation on twitter}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{In ICWSM.}{In icwsm.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Shamma%
, Kennedy%
\BCBL{}\ \BBA{} Churchill%
}{%
Shamma%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
ShammaKennedyChurchill2009}%
\APACinsertmetastar{%
ShammaKennedyChurchill2009}%
Shamma, D\BPBI A.%
, Kennedy, L.%
\BCBL{}\ \BBA{} Churchill, E\BPBI F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Tweet the debates: understanding community annotation of
  uncollected sources}{Tweet the debates: understanding community annotation of
  uncollected sources}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the first SIGMM workshop on Social
  media}{Proceedings of the first sigmm workshop on social media}\ (\BPGS\
  3--10).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\newblock
 \begin{APACrefURL} \url{http://doi.acm.org/10.1145/1631144.1631148}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Weitzel%
, Quaresma%
\BCBL{}\ \BBA{} Oliveira%
}{%
Weitzel%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
WeitzelQuaresmadeOliveira2012}%
\APACinsertmetastar{%
WeitzelQuaresmadeOliveira2012}%
Weitzel, L.%
, Quaresma, P.%
\BCBL{}\ \BBA{} Oliveira, J\BPBI P\BPBI M. de.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Measuring node importance on Twitter
  microblogging}{Measuring node importance on twitter microblogging}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 2nd International Conference on Web
  Intelligence, Mining and Semantics}{Proceedings of the 2nd international
  conference on web intelligence, mining and semantics}\ (\BPGS\ 11:1--11:7).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\newblock
 \begin{APACrefURL} \url{http://doi.acm.org/10.1145/2254129.2254145}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wu%
, Hofman%
, Mason%
\BCBL{}\ \BBA{} Watts%
}{%
Wu%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
WuHofmanMasonWatts2011}%
\APACinsertmetastar{%
WuHofmanMasonWatts2011}%
Wu, S.%
, Hofman, J\BPBI M.%
, Mason, W\BPBI A.%
\BCBL{}\ \BBA{} Watts, D\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Who says what to whom on twitter}{Who says what to whom
  on twitter}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 20th international conference on World
  wide web}{Proceedings of the 20th international conference on world wide
  web}\ (\BPGS\ 705--714).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\newblock
 \begin{APACrefURL} \url{http://doi.acm.org/10.1145/1963405.1963504}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
